2021-08-27 05:47:23.967086|NABIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:25.392157|SCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:26.712679|SBI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:27.759555|NBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:29.076667|EBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:30.119732|BOKL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:31.538927|NICA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:32.961923|MBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:34.020133|LBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:35.083538|KBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:36.139042|NCCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:37.189546|SBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:38.634951|SHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:39.687416|TRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:40.744199|OHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:42.057772|NHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:43.119026|BPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:44.168088|CHCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:45.218368|STC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:46.274263|BBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:47.323076|NUBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:48.360296|CBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:49.409648|DDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:50.448242|SANIMA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:51.890907|NABBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:52.951060|NICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:54.728469|RBCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:55.786876|NLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:56.849410|HGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:57.899676|UIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:58.942093|EIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:47:59.990008|PIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:01.037113|NIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:02.083756|PRIN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:03.137527|SIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:04.190255|IGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:05.231558|NLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:06.300020|LICN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:07.339893|PICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:08.389069|LGIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:09.448507|SICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:10.510878|NFS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:11.567858|BNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:12.618670|NLO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:13.675197|GUFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:14.725218|CIT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:15.766856|BNT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:16.817941|UNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:17.870335|BFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:18.924884|GFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:19.976502|HDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:21.031723|PFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:22.072340|NMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:23.128942|SIFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:24.177230|CFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:25.229547|JFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:26.287640|PRVU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:27.355317|SFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:28.411223|GMFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:29.460837|SWBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:30.518892|ICFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:31.566423|EDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:32.608524|SIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:33.667280|NTC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:34.715555|PROFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:35.765473|GBIME|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:36.814241|CZBIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:37.882608|PCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:38.923690|LBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:39.983275|SRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:41.031302|AHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:42.080923|MDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:43.138150|ALICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:44.212111|PLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:45.270968|NLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:46.323250|ADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:47.378748|MLBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:48.429062|SLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:49.468445|GBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:50.521540|JBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:51.571198|KRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:52.621256|GLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:53.674696|CORBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:54.724903|KSBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:55.769888|MPFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:56.826085|SADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:57.869938|SHINE|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:58.921661|MNBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:48:59.981431|FMDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:01.043407|SMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:02.100482|MFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:03.148057|NBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:04.591999|CBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:05.642287|SLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:06.691168|NLG|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:07.747900|SINDU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:08.802254|MEGA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:09.856688|SKBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:10.914663|RMDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:11.962272|GBLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:13.007644|RLFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:14.070105|SHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:15.111213|NSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:16.157702|KMCDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:17.215308|MLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:18.279658|CCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:19.340267|RHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:20.391697|LLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:21.449155|NIBSF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:22.501191|MMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:23.543246|BARUN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:24.596472|VLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:25.651386|CLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:26.700107|KLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:27.754750|JSLBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:28.803084|API|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:29.848249|NMBMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:30.902924|GILB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:31.947094|WOMI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:32.998133|GIMES1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:34.056531|MERO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:35.122572|HIDCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:36.183369|NGPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:37.232991|GRDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:38.294006|NMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:39.344221|RSDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:40.386815|SLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:41.442176|KKHC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:42.493592|NMBHF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:43.547204|NEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:44.608544|DHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:45.665394|NIBLPF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:46.708248|AKPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:47.769635|FOWAD|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:48.812151|SPDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:49.869309|UMHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:50.928789|SMATA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:51.998696|LEMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:53.054329|CHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:54.110817|HPPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:55.168942|MSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:56.219116|NHDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:57.259325|SEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:58.308615|SMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:49:59.360346|SAEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:00.412892|USLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:01.459022|RADHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:02.517818|NICGF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:03.559109|CMF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:04.617201|RRHP|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:05.657039|PMHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:06.705609|KPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:07.768559|AKJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:08.828896|JOSHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:09.887097|ACLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:10.935255|UPPER|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:11.987498|SLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:13.035429|GHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:14.079085|ALBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:15.128185|SHIVM|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:16.178157|UPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:17.232013|MHNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:18.287984|PPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:19.338929|GMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:20.382523|HURJA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:21.437938|GLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:22.484963|SMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:23.532203|UNHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:24.586945|ILBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:25.652090|NBF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:26.715313|RHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:27.770632|SJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:28.832988|SABSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:29.880513|SIGS2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:30.923917|SAPDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:31.975556|CMF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:33.039894|NICBF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:34.092867|NMB50|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:35.143938|SFMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:36.192102|HDHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:37.236388|NRIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:38.294890|NICLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:39.341839|AIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:40.389410|SDLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:41.448188|NRN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:42.510070|RLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:43.571360|LUK|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:44.619513|LEC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:45.679702|GIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:46.728873|SSHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:47.776360|SGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:48.826265|MEN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:49.870613|UMRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:50.921608|PLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:51.977384|CGH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:53.028084|NIFRA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:54.072140|SLCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:55.129281|GLH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:56.169790|MLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:57.218286|JLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:58.276652|KEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:50:59.337004|SHEL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:51:00.395721|RURU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:51:01.445523|SBCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:51:02.506548|CHDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:51:03.550808|PSF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:51:04.593303|NIBSF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:51:05.640835|JBLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:51:06.688190|MKLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 05:51:07.739517|ULI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
