2021-08-27 06:54:04.942304|NABIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:06.431396|SCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:07.800407|SBI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:09.306747|NBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:10.781821|EBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:12.293427|BOKL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:13.368952|NICA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:14.451624|MBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:15.563425|LBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:16.642404|KBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:17.721556|NCCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:20.377737|SBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:21.462435|SHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:22.543028|TRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:23.624353|OHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:24.718089|NHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:25.809142|BPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:26.920173|CHCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:28.008164|STC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:29.085790|BBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:30.196300|NUBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:31.669989|CBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:32.754034|DDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:33.865258|SANIMA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:34.944837|NABBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:36.027711|NICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:37.112090|RBCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:38.212852|NLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:39.302428|HGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:40.399480|UIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:41.481530|EIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:42.568783|PIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:43.662604|NIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:44.770442|PRIN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:45.857562|SIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:46.933794|IGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:48.042416|NLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:49.118550|LICN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:50.601369|PICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:51.683235|LGIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:52.795762|SICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:54.273574|NFS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:55.353836|BNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:56.457800|NLO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:57.541488|GUFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:58.621780|CIT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:54:59.704269|BNT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:00.791950|UNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:01.880404|BFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:02.990378|GFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:04.077516|HDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:05.163332|PFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:06.281089|NMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:08.228951|SIFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:09.311634|CFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:10.395716|JFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:11.507747|PRVU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:12.601831|SFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:13.680829|GMFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:14.784429|SWBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:15.872440|ICFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:16.955717|EDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:18.038972|SIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:19.130660|NTC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:20.226166|PROFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:21.337486|GBIME|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:22.423716|CZBIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:23.500628|PCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:24.611927|LBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:25.690041|SRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:26.768903|AHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:27.859452|MDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:28.976283|ALICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:30.054222|PLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:31.134043|NLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:32.241383|ADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:33.325167|MLBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:34.405444|SLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:35.493058|GBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:36.580510|JBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:38.541340|KRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:39.648324|GLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:40.727066|CORBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:41.837764|KSBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:42.929763|MPFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:44.006136|SADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:45.086377|SHINE|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:46.165603|MNBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:47.622216|FMDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:48.701041|SMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:49.792427|MFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:50.894277|NBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:51.982100|CBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:53.064252|SLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:54.154412|NLG|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:55.236006|SINDU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:56.659617|MEGA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:57.775681|SKBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:55:58.856601|RMDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:00.306955|GBLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:01.382738|RLFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:02.466602|SHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:03.556567|NSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:04.636345|KMCDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:05.756681|MLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:06.834152|CCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:07.921635|RHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:09.023645|LLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:10.103332|NIBSF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:11.189255|MMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:12.278362|BARUN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:13.360966|VLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:14.453153|CLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:15.571858|KLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:16.648763|JSLBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:17.761525|API|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:19.702803|NMBMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:20.782692|GILB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:21.871848|WOMI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:22.983118|GIMES1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:24.060065|MERO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:25.142532|HIDCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:26.251864|NGPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:27.334020|GRDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:28.420411|NMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:29.508503|RSDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:31.189235|SLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:32.283596|KKHC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:33.394415|NMBHF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:34.470641|NEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:35.581500|DHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:36.662381|NIBLPF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:37.738878|AKPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:38.819225|FOWAD|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:39.915496|SPDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:41.026101|UMHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:42.103683|SMATA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:43.183864|LEMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:44.288304|CHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:45.372196|HPPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:46.455960|MSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:47.544986|NHDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:48.627485|SEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:49.731004|SMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:50.839656|SAEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:51.915868|USLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:53.028837|RADHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:54.116095|NICGF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:55.191972|CMF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:56.274988|RRHP|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:57.366467|PMHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:58.483046|KPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:56:59.563230|AKJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:00.645419|JOSHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:01.748357|ACLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:02.829151|UPPER|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:03.915677|SLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:05.005767|GHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:06.087467|ALBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:07.163820|SHIVM|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:08.255403|UPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:09.362038|MHNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:10.438790|PPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:11.551879|GMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:12.628978|HURJA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:13.712122|GLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:14.799658|SMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:15.918220|UNHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:16.994702|ILBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:18.076010|NBF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:19.514357|RHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:20.596416|SJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:21.690926|SABSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:22.781788|SIGS2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:23.862977|SAPDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:24.942918|CMF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:26.033465|NICBF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:28.020879|NMB50|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:29.429053|SFMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:30.544886|HDHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:31.619636|NRIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:32.703078|NICLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:33.813880|AIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:34.894237|SDLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:35.973438|NRN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:37.074289|RLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:38.487082|LUK|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:39.572473|LEC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:40.665474|GIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:41.754839|SSHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:42.852421|SGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:43.942042|MEN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:45.020040|UMRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:46.131056|PLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:47.207263|CGH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:48.317907|NIFRA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:49.723211|SLCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:50.804631|GLH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:51.917425|MLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:52.998044|JLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:54.078525|KEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:55.181175|SHEL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:56.261196|RURU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:57.350784|SBCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:58.439288|CHDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:57:59.525702|PSF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:58:00.613066|NIBSF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:58:01.710044|JBLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:58:02.791130|MKLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:58:03.906034|ULI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
