2021-08-27 06:36:52.630788|NABIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:36:54.414670|SCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:36:55.882580|SBI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:36:56.924114|NBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:36:58.406301|EBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:00.221227|BOKL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:01.288076|NICA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:02.353539|MBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:03.394500|LBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:04.466430|KBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:05.540259|NCCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:06.998145|SBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:08.430498|SHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:09.854534|TRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:10.956678|OHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:12.029672|NHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:13.102077|BPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:14.144233|CHCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:15.960290|STC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:17.029378|BBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:18.483175|NUBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:19.549242|CBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:20.589764|DDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:21.662892|SANIMA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:22.737581|NABBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:23.815489|NICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:24.888863|RBCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:25.933657|NLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:26.973405|HGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:28.073317|UIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:29.147807|EIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:30.216887|PIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:31.263822|NIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:32.302244|PRIN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:33.400776|SIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:35.197080|IGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:36.264001|NLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:37.658320|LICN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:38.696987|PICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:39.776585|LGIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:40.850386|SICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:41.925782|NFS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:42.970460|BNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:44.329618|NLO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:45.431294|GUFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:46.505411|CIT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:47.573216|BNT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:48.612898|UNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:49.691024|BFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:50.789204|GFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:51.857928|HDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:52.927261|PFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:54.695929|NMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:55.763743|SIFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:56.807410|CFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:58.478710|JFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:37:59.553203|PRVU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:00.630214|SFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:01.670854|GMFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:02.717373|SWBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:03.792157|ICFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:04.873388|EDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:05.919632|SIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:07.023975|NTC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:08.123102|PROFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:09.931610|GBIME|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:11.000060|CZBIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:12.075693|PCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:13.142867|LBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:14.188825|SRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:15.263565|AHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:16.336314|MDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:17.412183|ALICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:18.457010|PLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:19.501786|NLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:20.575067|ADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:21.645544|MLBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:22.686812|SLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:23.784468|GBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:25.220215|JBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:26.258626|KRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:27.326070|GLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:28.394706|CORBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:29.466700|KSBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:30.534565|MPFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:31.574532|SADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:32.650771|SHINE|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:33.725014|MNBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:34.801259|FMDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:35.846055|SMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:36.892229|MFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:37.966793|NBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:39.036725|CBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:40.078184|SLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:41.183545|NLG|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:42.281256|SINDU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:43.319312|MEGA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:44.389224|SKBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:45.458169|RMDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:46.535099|GBLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:47.600703|RLFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:48.640911|SHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:49.715980|NSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:50.791429|KMCDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:51.867467|MLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:52.907168|CCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:53.953083|RHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:55.027991|LLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:56.693645|NIBSF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:57.735757|MMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:58.836328|BARUN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:38:59.935576|VLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:01.008943|CLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:02.077048|KLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:03.481216|JSLBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:04.546006|API|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:05.587319|NMBMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:06.664788|GILB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:07.737790|WOMI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:08.816697|GIMES1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:09.859316|MERO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:10.905933|HIDCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:11.981044|NGPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:13.020671|GRDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:14.091653|NMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:15.135444|RSDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:16.235767|SLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:17.336910|KKHC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:19.434111|NMBHF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:20.504984|NEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:21.574775|DHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:22.623271|NIBLPF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:23.697624|AKPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:24.774280|FOWAD|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:25.854704|SPDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:26.893609|UMHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:27.939544|SMATA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:29.014853|LEMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:30.088148|CHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:31.157432|HPPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:32.198471|MSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:33.299927|NHDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:34.400087|SEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:36.166692|SMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:38.254557|SAEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:39.323912|USLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:40.388428|RADHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:41.428818|NICGF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:42.502875|CMF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:43.547002|RRHP|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:44.627665|PMHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:45.713680|KPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:46.791344|AKJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:47.861337|JOSHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:48.903200|ACLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:49.947907|UPPER|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:51.046825|SLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:52.147624|GHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:53.223545|ALBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:54.261013|SHIVM|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:55.329936|UPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:56.400468|MHNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:57.466337|PPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:58.506056|GMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:39:59.581281|HURJA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:00.620318|GLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:01.701320|SMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:02.774898|UNHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:05.415577|ILBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:06.460302|NBF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:07.535853|RHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:08.634480|SJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:09.677561|SABSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:10.779547|SIGS2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:11.855106|SAPDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:12.922317|CMF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:13.996077|NICBF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:15.061312|NMB50|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:16.105921|SFMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:17.148377|HDHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:18.219486|NRIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:19.297509|NICLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:20.373147|AIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:21.412991|SDLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:22.492973|NRN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:23.539158|RLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:24.611164|LUK|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:25.706471|LEC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:26.754680|GIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:27.854866|SSHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:28.945969|SGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:30.012413|MEN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:31.081082|UMRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:32.145261|PLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:33.186767|CGH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:34.226753|NIFRA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:35.300756|SLCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:36.378635|GLH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:37.451689|MLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:38.491084|JLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:39.568000|KEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:40.609255|SHEL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:41.678246|RURU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:42.776853|SBCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:43.822306|CHDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:44.922418|PSF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:45.996871|NIBSF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:47.064981|JBLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:48.133312|MKLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 06:40:49.199228|ULI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
