2021-08-28 07:51:40.401128|NABIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:41.848359|SCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:43.298751|SBI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:44.354149|NBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:45.828974|EBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:47.277904|BOKL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:48.342874|NICA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:49.384046|MBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:50.835380|LBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:51.888326|KBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:52.941464|NCCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:54.386962|SBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:55.439780|SHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:56.480025|TRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:57.909270|OHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:51:58.961267|NHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:00.407566|BPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:01.463371|CHCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:02.528845|STC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:03.568901|BBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:04.623864|NUBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:05.689803|CBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:06.729815|DDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:07.780758|SANIMA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:08.839957|NABBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:09.901255|NICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:10.952576|RBCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:12.006853|NLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:13.057161|HGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:14.099380|UIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:15.138310|EIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:16.192087|PIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:17.247086|NIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:18.303989|PRIN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:19.367943|SIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:20.404982|IGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:21.458250|NLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:22.522871|LICN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:23.568454|PICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:24.623290|LGIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:25.674957|SICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:26.731705|NFS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:27.783523|BNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:28.838436|NLO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:29.891780|GUFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:30.930876|CIT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:31.968792|BNT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:33.023087|UNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:34.074526|BFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:35.128784|GFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:36.195188|HDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:37.233151|PFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:38.286565|NMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:39.351551|SIFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:40.392315|CFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:42.173941|JFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:43.233791|PRVU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:44.291103|SFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:45.346279|GMFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:46.400786|SWBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:47.453249|ICFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:48.492466|EDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:49.534073|SIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:50.586207|NTC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:51.637864|PROFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:52.693278|GBIME|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:53.758791|CZBIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:54.797694|PCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:55.852924|LBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:56.917774|SRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:57.958811|AHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:52:59.010819|MDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:00.062205|ALICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:01.115900|PLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:02.167462|NLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:03.222349|ADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:04.274019|MLBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:05.313777|SLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:06.352876|GBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:07.405422|JBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:08.456955|KRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:09.514109|GLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:10.580849|CORBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:11.620434|KSBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:12.673811|MPFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:13.739952|SADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:14.783453|SHINE|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:16.840674|MNBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:17.892904|FMDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:18.946716|SMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:20.000950|MFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:21.052309|NBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:22.095087|CBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:23.133296|SLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:24.185642|NLG|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:25.237405|SINDU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:26.293978|MEGA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:27.358217|SKBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:28.396550|RMDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:29.450617|GBLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:30.514770|RLFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:31.555779|SHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:32.609437|NSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:33.660731|KMCDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:34.713248|MLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:35.767746|CCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:36.821267|RHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:37.872184|LLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:38.911491|NIBSF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:39.952355|MMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:41.007917|BARUN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:42.058738|VLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:43.113350|CLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:44.176037|KLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:45.213885|JSLBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:46.271806|API|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:47.338710|NMBMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:48.381432|GILB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:49.433767|WOMI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:50.491247|GIMES1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:51.543136|MERO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:52.600674|HIDCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:53.655304|NGPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:54.706885|GRDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:55.746420|NMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:56.787110|RSDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:57.841625|SLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:58.892928|KKHC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:53:59.948985|NMBHF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:01.016630|NEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:02.054751|DHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:03.109906|NIBLPF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:04.177542|AKPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:05.219355|FOWAD|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:06.271350|SPDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:07.321820|UMHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:08.374496|SMATA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:09.429975|LEMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:10.486275|CHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:11.537374|HPPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:12.576485|MSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:13.614707|NHDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:14.669029|SEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:15.720586|SMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:16.775716|SAEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:17.842248|USLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:18.882753|RADHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:19.939914|NICGF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:21.006780|CMF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:22.047181|RRHP|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:23.109843|PMHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:24.164301|KPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:25.215426|AKJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:26.269455|JOSHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:27.323088|ACLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:28.373779|UPPER|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:29.413708|SLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:30.452360|GHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:31.506667|ALBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:32.557847|SHIVM|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:33.619908|UPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:34.684987|MHNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:35.730917|PPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:36.785135|GMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:37.850981|HURJA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:38.892124|GLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:39.944895|SMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:41.000723|UNHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:42.054367|ILBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:43.109709|NBF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:44.164060|RHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:45.213705|SJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:46.252980|SABSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:47.291401|SIGS2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:48.341228|SAPDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:49.391765|CMF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:50.446599|NICBF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:51.511949|NMB50|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:52.550726|SFMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:53.609285|HDHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:54.680985|NRIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:55.723881|NICLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:56.777066|AIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:57.829656|SDLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:58.883349|NRN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:54:59.937330|RLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:00.993299|LUK|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:02.045342|LEC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:03.085003|GIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:04.127462|SSHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:05.179771|SGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:06.230404|MEN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:07.286489|UMRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:08.351117|PLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:09.388995|CGH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:10.447316|NIFRA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:11.510649|SLCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:12.551795|GLH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:13.605981|MLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:15.392953|JLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:16.444567|KEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:17.500312|SHEL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:18.555589|RURU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:19.606169|SBCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:20.645779|CHDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:21.685501|PSF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:22.737350|NIBSF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:23.787332|JBLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:24.843522|MKLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-28 07:55:25.909842|ULI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
