2021-08-27 07:51:18.488979|NABIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:19.991679|SCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:21.099307|SBI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:23.256259|NBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:24.765842|EBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:26.234689|BOKL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:27.312087|NICA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:28.395390|MBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:29.898600|LBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:32.938980|KBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:34.048095|NCCB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:35.122466|SBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:36.227743|SHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:37.731127|TRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:38.841983|OHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:39.978466|NHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:41.114906|BPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:42.225425|CHCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:43.686253|STC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:44.766051|BBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:46.245141|NUBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:47.348929|CBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:48.424046|DDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:49.562180|SANIMA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:50.957447|NABBC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:52.028066|NICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:53.134957|RBCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:54.245424|NLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:55.356689|HGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:56.469917|UIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:57.610553|EIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:58.747845|PIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:51:59.849209|NIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:00.919516|PRIN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:01.994003|SIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:03.079057|IGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:04.192231|NLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:05.267217|LICN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:06.403927|PICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:07.509703|LGIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:08.579074|SICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:09.679785|NFS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:10.782345|BNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:11.881923|NLO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:12.987724|GUFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:14.864967|CIT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:16.004175|BNT|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:17.106063|UNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:18.174979|BFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:19.248720|GFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:20.328438|HDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:21.431820|PFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:22.568818|NMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:24.480421|SIFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:25.554602|CFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:26.661135|JFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:27.797376|PRVU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:28.869805|SFCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:29.990540|GMFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:31.102410|SWBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:32.212715|ICFC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:33.351911|EDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:34.458281|SIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:35.529385|NTC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:36.605333|PROFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:37.682799|GBIME|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:38.785845|CZBIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:39.925706|PCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:41.029017|LBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:42.169412|SRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:43.244355|AHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:44.347530|MDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:45.451146|ALICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:46.556311|PLIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:47.628788|NLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:48.736761|ADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:49.844282|MLBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:50.982003|SLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:52.700028|GBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:53.770597|JBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:55.868285|KRBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:56.949296|GLICL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:58.050648|CORBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:52:59.193602|KSBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:00.264347|MPFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:01.371739|SADBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:03.232460|SHINE|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:04.340968|MNBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:05.478065|FMDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:06.585034|SMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:07.724598|MFIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:08.805793|NBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:09.911949|CBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:10.986063|SLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:12.090520|NLG|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:13.174352|SINDU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:14.252942|MEGA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:15.365637|SKBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:16.506867|RMDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:17.576321|GBLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:18.681121|RLFL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:19.782371|SHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:20.887310|NSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:21.992781|KMCDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:23.128559|MLBBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:24.238131|CCBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:25.377839|RHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:26.481366|LLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:27.556907|NIBSF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:28.632740|MMFDB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:29.735203|BARUN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:30.812636|VLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:31.900859|CLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:33.001426|KLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:35.724203|JSLBB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:36.796834|API|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:37.901223|NMBMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:39.015151|GILB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:40.895096|WOMI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:42.813954|GIMES1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:43.918882|MERO|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:45.024230|HIDCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:46.096659|NGPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:47.236397|GRDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:48.318275|NMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:49.395643|RSDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:50.499738|SLBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:51.571991|KKHC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:52.713910|NMBHF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:53.784626|NEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:54.899324|DHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:56.005419|NIBLPF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:57.111645|AKPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:58.217532|FOWAD|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:53:59.321472|SPDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:01.248307|UMHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:02.361202|SMATA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:03.469860|LEMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:04.540965|CHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:05.617056|HPPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:06.694410|MSLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:07.804084|NHDL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:08.947561|SEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:10.086819|SMB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:11.161590|SAEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:12.269186|USLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:13.375149|RADHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:14.465040|NICGF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:16.597742|CMF1|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:17.706183|RRHP|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:18.847367|PMHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:19.954792|KPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:21.061419|AKJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:22.138414|JOSHI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:23.215274|ACLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:24.301528|UPPER|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:25.402071|SLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:26.542015|GHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:28.462422|ALBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:29.532778|SHIVM|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:30.641805|UPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:31.749030|MHNL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:32.823052|PPCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:33.927519|GMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:35.030022|HURJA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:36.170237|GLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:37.278904|SMFBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:38.387817|UNHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:39.466362|ILBS|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:40.547034|NBF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:41.622031|RHPL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:42.722976|SJCL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:43.859896|SABSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:44.962320|SIGS2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:46.101016|SAPDBL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:47.171602|CMF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:48.280874|NICBF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:49.387249|NMB50|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:50.489896|SFMF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:51.562222|HDHPC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:52.670382|NRIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:53.808383|NICLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:54.917924|AIL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:56.773008|SDLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:57.847273|NRN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:54:58.920134|RLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:00.002803|LUK|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:01.106372|LEC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:02.244600|GIC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:03.384332|SSHL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:04.454458|SGI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:05.560096|MEN|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:06.668922|UMRH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:07.772558|PLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:08.845563|CGH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:09.949869|NIFRA|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:11.875734|SLCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:12.986533|GLH|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:14.094772|MLBSL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:15.166346|JLI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:16.251770|KEF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:17.330102|SHEL|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:18.436507|RURU|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:19.573257|SBCF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:20.722651|CHDC|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:21.794908|PSF|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:22.905700|NIBSF2|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:24.015674|JBLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:25.118146|MKLB|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
2021-08-27 07:55:26.191628|ULI|{"totalBuyQty":0,"marketDepth":{"buyMarketDepthList":[],"sellMarketDepthList":[]},"totalSellQty":0}
