2022-04-27 08:55:07.325402|NABIL|NULL
2022-04-27 08:55:20.923825|SCB|{"totalBuyQty": 17680, "marketDepth": {"buyMarketDepthList": [{"stockId": 133, "orderBookOrderPrice": 438.0, "quantity": 140, "orderCount": 2, "isBuy": 1}, {"stockId": 133, "orderBookOrderPrice": 437.8, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 133, "orderBookOrderPrice": 437.7, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 133, "orderBookOrderPrice": 437.6, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 133, "orderBookOrderPrice": 437.5, "quantity": 10, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 133, "orderBookOrderPrice": 440.0, "quantity": 1085, "orderCount": 3, "isBuy": 2}, {"stockId": 133, "orderBookOrderPrice": 443.0, "quantity": 20, "orderCount": 1, "isBuy": 2}, {"stockId": 133, "orderBookOrderPrice": 444.0, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 133, "orderBookOrderPrice": 444.4, "quantity": 200, "orderCount": 1, "isBuy": 2}, {"stockId": 133, "orderBookOrderPrice": 444.7, "quantity": 10, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 2391}
2022-04-27 08:56:25.176453|SBI|{"totalBuyQty": 46865, "marketDepth": {"buyMarketDepthList": [{"stockId": 135, "orderBookOrderPrice": 330.3, "quantity": 763, "orderCount": 3, "isBuy": 1}, {"stockId": 135, "orderBookOrderPrice": 330.2, "quantity": 2030, "orderCount": 2, "isBuy": 1}, {"stockId": 135, "orderBookOrderPrice": 330.1, "quantity": 40, "orderCount": 1, "isBuy": 1}, {"stockId": 135, "orderBookOrderPrice": 330.0, "quantity": 4302, "orderCount": 6, "isBuy": 1}, {"stockId": 135, "orderBookOrderPrice": 329.0, "quantity": 104, "orderCount": 4, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 135, "orderBookOrderPrice": 335.0, "quantity": 116, "orderCount": 2, "isBuy": 2}, {"stockId": 135, "orderBookOrderPrice": 336.0, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 135, "orderBookOrderPrice": 338.0, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 135, "orderBookOrderPrice": 338.6, "quantity": 57, "orderCount": 1, "isBuy": 2}, {"stockId": 135, "orderBookOrderPrice": 340.0, "quantity": 1061, "orderCount": 4, "isBuy": 2}]}, "totalSellQty": 2909}
2022-04-27 08:57:33.489191|EBL|{"totalBuyQty": 33440, "marketDepth": {"buyMarketDepthList": [{"stockId": 137, "orderBookOrderPrice": 506.0, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 137, "orderBookOrderPrice": 505.0, "quantity": 105, "orderCount": 2, "isBuy": 1}, {"stockId": 137, "orderBookOrderPrice": 504.0, "quantity": 427, "orderCount": 2, "isBuy": 1}, {"stockId": 137, "orderBookOrderPrice": 503.1, "quantity": 240, "orderCount": 3, "isBuy": 1}, {"stockId": 137, "orderBookOrderPrice": 503.0, "quantity": 347, "orderCount": 5, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 137, "orderBookOrderPrice": 507.5, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 137, "orderBookOrderPrice": 508.0, "quantity": 580, "orderCount": 2, "isBuy": 2}, {"stockId": 137, "orderBookOrderPrice": 509.0, "quantity": 40, "orderCount": 1, "isBuy": 2}, {"stockId": 137, "orderBookOrderPrice": 510.0, "quantity": 750, "orderCount": 2, "isBuy": 2}, {"stockId": 137, "orderBookOrderPrice": 512.0, "quantity": 281, "orderCount": 4, "isBuy": 2}]}, "totalSellQty": 3857}
2022-04-27 08:58:33.853122|BOKL|NULL
2022-04-27 08:58:47.879904|NICA|NULL
2022-04-27 08:59:05.957363|MBL|{"totalBuyQty": 40940, "marketDepth": {"buyMarketDepthList": [{"stockId": 140, "orderBookOrderPrice": 279.1, "quantity": 30, "orderCount": 1, "isBuy": 1}, {"stockId": 140, "orderBookOrderPrice": 279.0, "quantity": 710, "orderCount": 4, "isBuy": 1}, {"stockId": 140, "orderBookOrderPrice": 278.0, "quantity": 60, "orderCount": 2, "isBuy": 1}, {"stockId": 140, "orderBookOrderPrice": 277.1, "quantity": 600, "orderCount": 2, "isBuy": 1}, {"stockId": 140, "orderBookOrderPrice": 277.0, "quantity": 1369, "orderCount": 3, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 140, "orderBookOrderPrice": 280.0, "quantity": 114, "orderCount": 1, "isBuy": 2}, {"stockId": 140, "orderBookOrderPrice": 281.0, "quantity": 267, "orderCount": 3, "isBuy": 2}, {"stockId": 140, "orderBookOrderPrice": 282.0, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 140, "orderBookOrderPrice": 283.0, "quantity": 20, "orderCount": 1, "isBuy": 2}, {"stockId": 140, "orderBookOrderPrice": 283.7, "quantity": 100, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 8984}
2022-04-27 09:00:04.159649|LBL|NULL
2022-04-27 09:00:16.278480|KBL|NULL
2022-04-27 09:00:30.317706|NCCB|NULL
2022-04-27 09:00:46.402196|SBL|NULL
2022-04-27 09:01:32.609876|SHL|NULL
2022-04-27 09:01:48.681787|TRH|NULL
2022-04-27 09:02:02.763479|OHL|{"totalBuyQty": 10650, "marketDepth": {"buyMarketDepthList": [{"stockId": 149, "orderBookOrderPrice": 515.0, "quantity": 500, "orderCount": 1, "isBuy": 1}, {"stockId": 149, "orderBookOrderPrice": 514.0, "quantity": 240, "orderCount": 1, "isBuy": 1}, {"stockId": 149, "orderBookOrderPrice": 513.0, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 149, "orderBookOrderPrice": 512.6, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 149, "orderBookOrderPrice": 512.1, "quantity": 500, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 149, "orderBookOrderPrice": 521.0, "quantity": 20, "orderCount": 1, "isBuy": 2}, {"stockId": 149, "orderBookOrderPrice": 524.6, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 149, "orderBookOrderPrice": 524.7, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 149, "orderBookOrderPrice": 525.0, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 149, "orderBookOrderPrice": 526.0, "quantity": 10, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 4880}
2022-04-27 09:03:07.507328|NHPC|{"totalBuyQty": 35137, "marketDepth": {"buyMarketDepthList": [{"stockId": 152, "orderBookOrderPrice": 265.3, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 152, "orderBookOrderPrice": 265.2, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 152, "orderBookOrderPrice": 265.1, "quantity": 274, "orderCount": 1, "isBuy": 1}, {"stockId": 152, "orderBookOrderPrice": 265.0, "quantity": 1148, "orderCount": 2, "isBuy": 1}, {"stockId": 152, "orderBookOrderPrice": 264.0, "quantity": 1840, "orderCount": 4, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 152, "orderBookOrderPrice": 267.0, "quantity": 70, "orderCount": 1, "isBuy": 2}, {"stockId": 152, "orderBookOrderPrice": 268.0, "quantity": 286, "orderCount": 2, "isBuy": 2}, {"stockId": 152, "orderBookOrderPrice": 270.0, "quantity": 1180, "orderCount": 4, "isBuy": 2}, {"stockId": 152, "orderBookOrderPrice": 270.3, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 152, "orderBookOrderPrice": 270.8, "quantity": 200, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 19522}
2022-04-27 09:04:08.559172|BPCL|NULL
2022-04-27 09:04:21.391494|CHCL|NULL
2022-04-27 09:04:35.482677|STC|NULL
2022-04-27 09:05:15.636945|BBC|{"totalBuyQty": 281, "marketDepth": {"buyMarketDepthList": [{"stockId": 156, "orderBookOrderPrice": 4060.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 156, "orderBookOrderPrice": 4057.2, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 156, "orderBookOrderPrice": 4026.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 156, "orderBookOrderPrice": 4025.0, "quantity": 13, "orderCount": 1, "isBuy": 1}, {"stockId": 156, "orderBookOrderPrice": 4021.0, "quantity": 25, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 156, "orderBookOrderPrice": 4149.0, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 156, "orderBookOrderPrice": 4161.0, "quantity": 50, "orderCount": 1, "isBuy": 2}, {"stockId": 156, "orderBookOrderPrice": 4161.6, "quantity": 30, "orderCount": 1, "isBuy": 2}, {"stockId": 156, "orderBookOrderPrice": 4166.7, "quantity": 25, "orderCount": 1, "isBuy": 2}, {"stockId": 156, "orderBookOrderPrice": 4222.0, "quantity": 30, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 198}
2022-04-27 09:06:12.922261|NUBL|NULL
2022-04-27 09:06:27.967780|CBBL|NULL
2022-04-27 09:07:12.218487|DDBL|NULL
2022-04-27 09:07:54.409612|SANIMA|{"totalBuyQty": 48008, "marketDepth": {"buyMarketDepthList": [{"stockId": 171, "orderBookOrderPrice": 310.8, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 171, "orderBookOrderPrice": 310.7, "quantity": 1370, "orderCount": 1, "isBuy": 1}, {"stockId": 171, "orderBookOrderPrice": 310.5, "quantity": 4033, "orderCount": 4, "isBuy": 1}, {"stockId": 171, "orderBookOrderPrice": 310.1, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 171, "orderBookOrderPrice": 310.0, "quantity": 2080, "orderCount": 8, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 171, "orderBookOrderPrice": 312.8, "quantity": 35, "orderCount": 1, "isBuy": 2}, {"stockId": 171, "orderBookOrderPrice": 312.9, "quantity": 366, "orderCount": 3, "isBuy": 2}, {"stockId": 171, "orderBookOrderPrice": 313.0, "quantity": 4230, "orderCount": 8, "isBuy": 2}, {"stockId": 171, "orderBookOrderPrice": 313.8, "quantity": 200, "orderCount": 1, "isBuy": 2}, {"stockId": 171, "orderBookOrderPrice": 315.0, "quantity": 2195, "orderCount": 3, "isBuy": 2}]}, "totalSellQty": 11013}
2022-04-27 09:08:49.974153|NABBC|NULL
2022-04-27 09:09:02.692674|NICL|NULL
2022-04-27 09:09:47.634600|RBCL|NULL
2022-04-27 09:10:02.961335|NLICL|NULL
2022-04-27 09:10:17.055034|HGI|NULL
2022-04-27 09:10:31.109125|UIC|{"totalBuyQty": 8893, "marketDepth": {"buyMarketDepthList": [{"stockId": 180, "orderBookOrderPrice": 566.5, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 180, "orderBookOrderPrice": 566.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 180, "orderBookOrderPrice": 565.5, "quantity": 40, "orderCount": 1, "isBuy": 1}, {"stockId": 180, "orderBookOrderPrice": 565.0, "quantity": 150, "orderCount": 1, "isBuy": 1}, {"stockId": 180, "orderBookOrderPrice": 562.0, "quantity": 200, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 180, "orderBookOrderPrice": 570.0, "quantity": 70, "orderCount": 2, "isBuy": 2}, {"stockId": 180, "orderBookOrderPrice": 571.0, "quantity": 180, "orderCount": 1, "isBuy": 2}, {"stockId": 180, "orderBookOrderPrice": 572.0, "quantity": 750, "orderCount": 1, "isBuy": 2}, {"stockId": 180, "orderBookOrderPrice": 572.7, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 180, "orderBookOrderPrice": 572.8, "quantity": 140, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 5954}
2022-04-27 09:11:28.934645|EIC|{"totalBuyQty": 11353, "marketDepth": {"buyMarketDepthList": [{"stockId": 181, "orderBookOrderPrice": 545.0, "quantity": 30, "orderCount": 1, "isBuy": 1}, {"stockId": 181, "orderBookOrderPrice": 543.0, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 181, "orderBookOrderPrice": 542.0, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 181, "orderBookOrderPrice": 541.0, "quantity": 600, "orderCount": 2, "isBuy": 1}, {"stockId": 181, "orderBookOrderPrice": 540.0, "quantity": 20, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 181, "orderBookOrderPrice": 545.9, "quantity": 330, "orderCount": 1, "isBuy": 2}, {"stockId": 181, "orderBookOrderPrice": 546.0, "quantity": 360, "orderCount": 1, "isBuy": 2}, {"stockId": 181, "orderBookOrderPrice": 547.0, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 181, "orderBookOrderPrice": 548.0, "quantity": 582, "orderCount": 2, "isBuy": 2}, {"stockId": 181, "orderBookOrderPrice": 549.7, "quantity": 20, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 5767}
2022-04-27 09:12:22.978066|PIC|{"totalBuyQty": 3349, "marketDepth": {"buyMarketDepthList": [{"stockId": 182, "orderBookOrderPrice": 801.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 182, "orderBookOrderPrice": 800.3, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 182, "orderBookOrderPrice": 800.2, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 182, "orderBookOrderPrice": 800.1, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 182, "orderBookOrderPrice": 800.0, "quantity": 233, "orderCount": 3, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 182, "orderBookOrderPrice": 809.5, "quantity": 133, "orderCount": 1, "isBuy": 2}, {"stockId": 182, "orderBookOrderPrice": 809.9, "quantity": 80, "orderCount": 1, "isBuy": 2}, {"stockId": 182, "orderBookOrderPrice": 810.0, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 182, "orderBookOrderPrice": 811.0, "quantity": 121, "orderCount": 2, "isBuy": 2}, {"stockId": 182, "orderBookOrderPrice": 811.5, "quantity": 52, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 3417}
2022-04-27 09:13:19.607435|NIL|NULL
2022-04-27 09:13:35.904828|PRIN|NULL
2022-04-27 09:13:49.963919|SIC|NULL
2022-04-27 09:14:28.097079|IGI|NULL
2022-04-27 09:15:10.288220|NLIC|NULL
2022-04-27 09:15:22.371429|LICN|NULL
2022-04-27 09:16:14.967046|PICL|NULL
2022-04-27 09:17:11.673712|LGIL|NULL
2022-04-27 09:17:28.947689|SICL|NULL
2022-04-27 09:17:43.044533|NFS|NULL
2022-04-27 09:18:31.274622|BNL|NULL
2022-04-27 09:18:45.329672|NLO|NULL
2022-04-27 09:19:28.637970|GUFL|NULL
2022-04-27 09:19:55.716227|CIT|NULL
2022-04-27 09:20:47.152311|BNT|NULL
2022-04-27 09:21:26.097887|UNL|NULL
2022-04-27 09:21:38.164361|BFC|NULL
2022-04-27 09:21:51.895750|GFCL|NULL
2022-04-27 09:22:04.266168|HDL|NULL
2022-04-27 09:22:20.334611|PFL|NULL
2022-04-27 09:22:34.402664|NMB|NULL
2022-04-27 09:22:50.443681|SIFC|NULL
2022-04-27 09:23:26.650118|CFCL|NULL
2022-04-27 09:23:40.696488|JFL|NULL
2022-04-27 09:24:18.828106|PRVU|NULL
2022-04-27 09:24:33.800034|SFCL|NULL
2022-04-27 09:24:46.996972|GMFIL|NULL
2022-04-27 09:25:31.184851|SWBBL|NULL
2022-04-27 09:25:43.106166|ICFC|NULL
2022-04-27 09:25:55.274470|EDBL|NULL
2022-04-27 09:26:11.362222|SIL|NULL
2022-04-27 09:26:25.432215|NTC|NULL
2022-04-27 09:27:11.050977|PROFL|NULL
2022-04-27 09:27:49.308201|GBIME|NULL
2022-04-27 09:28:23.593655|CZBIL|NULL
2022-04-27 09:28:41.447617|PCBL|NULL
2022-04-27 09:29:18.040778|LBBL|NULL
2022-04-27 09:29:43.406684|SRBL|NULL
2022-04-27 09:29:54.099340|AHPC|NULL
2022-04-27 09:30:06.244280|MDB|NULL
2022-04-27 09:30:41.194408|ALICL|NULL
2022-04-27 09:31:21.262093|PLIC|NULL
2022-04-27 09:32:05.690810|NLBBL|NULL
2022-04-27 09:32:44.907196|ADBL|NULL
2022-04-27 09:33:28.424098|MLBL|NULL
2022-04-27 09:33:41.044528|SLICL|NULL
2022-04-27 09:33:55.133816|GBBL|NULL
2022-04-27 09:34:07.236708|JBBL|NULL
2022-04-27 09:34:42.230708|KRBL|NULL
2022-04-27 09:35:29.410002|GLICL|NULL
2022-04-27 09:35:41.585221|CORBL|NULL
2022-04-27 09:36:28.090881|KSBBL|NULL
2022-04-27 09:37:15.097072|MPFL|NULL
2022-04-27 09:37:50.122807|SADBL|NULL
2022-04-27 09:38:04.190191|SHINE|NULL
2022-04-27 09:38:16.238357|MNBBL|NULL
2022-04-27 09:38:28.293809|FMDBL|NULL
2022-04-27 09:39:06.424572|SMFDB|NULL
2022-04-27 09:39:54.520860|MFIL|NULL
2022-04-27 09:40:06.690896|NBL|NULL
2022-04-27 09:40:46.841073|CBL|NULL
2022-04-27 09:41:02.892575|SLBBL|NULL
2022-04-27 09:41:46.686320|NLG|NULL
2022-04-27 09:42:01.056401|SINDU|NULL
2022-04-27 09:42:39.229670|MEGA|NULL
2022-04-27 09:42:51.289019|SKBBL|NULL
2022-04-27 09:43:35.489112|RMDC|NULL
2022-04-27 09:44:16.926723|GBLBS|NULL
2022-04-27 09:45:04.872618|RLFL|NULL
2022-04-27 09:45:17.897723|SHPC|NULL
2022-04-27 09:45:31.967214|NSLB|NULL
2022-04-27 09:46:11.777496|KMCDB|NULL
2022-04-27 09:46:45.186306|MLBBL|NULL
2022-04-27 09:47:25.115042|CCBL|NULL
2022-04-27 09:48:02.289951|LLBS|NULL
2022-04-27 09:48:32.589880|MMFDB|NULL
2022-04-27 09:49:04.687876|BARUN|NULL
2022-04-27 09:49:16.734751|VLBS|NULL
2022-04-27 09:49:40.789969|CLBSL|NULL
2022-04-27 09:50:20.638840|KLBSL|NULL
2022-04-27 09:50:54.203325|JSLBB|NULL
2022-04-27 09:51:13.097122|API|NULL
2022-04-27 09:51:48.338924|NMBMF|NULL
2022-04-27 09:52:17.293989|GILB|NULL
2022-04-27 09:52:27.138822|GIMES1|NULL
2022-04-27 09:52:39.364093|MERO|NULL
2022-04-27 09:53:13.445475|HIDCL|NULL
2022-04-27 09:53:26.730193|NGPL|NULL
2022-04-27 09:53:53.625639|GRDBL|NULL
2022-04-27 09:54:35.488668|NMFBS|NULL
2022-04-27 09:54:39.040459|RSDC|NULL
2022-04-27 09:55:13.746576|KKHC|NULL
2022-04-27 09:55:54.227447|NMBHF1|NULL
2022-04-27 09:56:07.520090|NEF|NULL
2022-04-27 09:56:20.124161|DHPL|NULL
2022-04-27 09:56:32.208092|NIBLPF|NULL
2022-04-27 09:56:44.714133|AKPL|NULL
2022-04-27 09:57:18.384964|FOWAD|NULL
2022-04-27 09:57:32.448364|SPDL|NULL
2022-04-27 09:58:04.532633|UMHL|NULL
2022-04-27 09:58:16.605354|SMATA|NULL
2022-04-27 09:58:28.490572|LEMF|NULL
2022-04-27 09:59:14.782546|CHL|NULL
2022-04-27 09:59:34.895259|HPPL|NULL
2022-04-27 10:00:01.855890|MSLB|NULL
2022-04-27 10:00:14.245563|NHDL|NULL
2022-04-27 10:00:47.498677|SEF|NULL
2022-04-27 10:01:25.144856|SMB|NULL
2022-04-27 10:01:37.331127|SAEF|NULL
2022-04-27 10:02:00.665200|USLB|NULL
2022-04-27 10:02:13.489552|RADHI|NULL
2022-04-27 10:02:51.563312|NICGF|NULL
2022-04-27 10:03:03.673001|CMF1|NULL
2022-04-27 10:03:15.112567|WNLB|NULL
2022-04-27 10:03:59.599821|PMHPL|NULL
2022-04-27 10:04:19.294331|KPCL|NULL
2022-04-27 10:04:31.988013|AKJCL|NULL
2022-04-27 10:04:40.412492|JOSHI|NULL
2022-04-27 10:04:52.884218|ACLBSL|NULL
2022-04-27 10:05:27.523542|UPPER|NULL
2022-04-27 10:05:47.706836|SLBSL|NULL
2022-04-27 10:06:00.273182|GHL|NULL
2022-04-27 10:06:14.335579|ALBSL|NULL
2022-04-27 10:06:20.291752|SHIVM|NULL
2022-04-27 10:06:28.719852|UPCL|NULL
2022-04-27 10:06:42.441934|MHNL|NULL
2022-04-27 10:06:58.542081|PPCL|NULL
2022-04-27 10:07:10.572422|GMFBS|NULL
2022-04-27 10:07:38.633099|HURJA|NULL
2022-04-27 10:07:52.866790|GLBSL|NULL
2022-04-27 10:08:31.181489|SMFBS|NULL
2022-04-27 10:08:59.777663|UNHPL|NULL
2022-04-27 10:09:34.192138|ILBS|NULL
2022-04-27 10:10:07.119686|NBF2|NULL
2022-04-27 10:10:19.165953|RHPL|NULL
2022-04-27 10:10:24.706423|SJCL|NULL
2022-04-27 10:11:00.092346|SABSL|NULL
2022-04-27 10:11:29.811760|SIGS2|NULL
2022-04-27 10:11:45.505437|SAPDBL|NULL
2022-04-27 10:11:56.069297|CMF2|NULL
2022-04-27 10:12:07.569575|NICBF|NULL
2022-04-27 10:12:21.667984|NMB50|NULL
2022-04-27 10:13:51.837545|SFMF|NULL
2022-04-27 10:14:13.837941|HDHPC|NULL
2022-04-27 10:14:25.944605|NRIC|NULL
2022-04-27 10:14:33.990344|NICLBSL|NULL
2022-04-27 10:15:12.859673|AIL|NULL
2022-04-27 10:15:18.369310|SDLBSL|NULL
2022-04-27 10:15:46.232144|NRN|NULL
2022-04-27 10:16:07.324787|RLI|NULL
2022-04-27 10:16:40.783202|LUK|NULL
2022-04-27 10:16:55.053224|LEC|NULL
2022-04-27 10:17:10.478424|GIC|NULL
2022-04-27 10:17:22.628829|SSHL|NULL
2022-04-27 10:17:40.196340|SGI|NULL
2022-04-27 10:18:10.983833|MEN|NULL
2022-04-27 10:18:18.596950|UMRH|NULL
2022-04-27 10:18:42.868959|PLI|NULL
2022-04-27 10:18:56.585497|CGH|NULL
2022-04-27 10:19:09.313060|NIFRA|NULL
2022-04-27 10:19:44.313089|SLCF|NULL
2022-04-27 10:19:50.572240|GLH|NULL
2022-04-27 10:20:07.076639|MLBSL|NULL
2022-04-27 10:20:23.171422|JLI|NULL
2022-04-27 10:20:27.623641|KEF|NULL
2022-04-27 10:20:59.084245|SHEL|NULL
2022-04-27 10:21:11.397870|RURU|NULL
2022-04-27 10:21:17.612561|SBCF|NULL
2022-04-27 10:21:48.372422|CHDC|NULL
2022-04-27 10:21:50.808831|PSF|NULL
2022-04-27 10:22:05.117082|NIBSF2|NULL
2022-04-27 10:22:25.699278|JBLB|NULL
2022-04-27 10:22:31.308391|MKLB|NULL
2022-04-27 10:22:33.887574|ULI|NULL
2022-04-27 10:23:04.277465|NICSF|NULL
2022-04-27 10:23:16.638562|RMF1|NULL
2022-04-27 10:23:52.242998|SLI|NULL
2022-04-27 10:24:03.516924|MKJC|NULL
2022-04-27 10:24:32.309799|MLBS|NULL
2022-04-27 10:24:43.523947|SAHAS|NULL
2022-04-27 10:25:15.237918|TPC|NULL
2022-04-27 10:25:18.294836|MMF1|NULL
2022-04-27 10:25:34.182286|NBF3|NULL
2022-04-27 10:25:46.279331|SPC|NULL
2022-04-27 10:25:57.702179|NYADI|NULL
2022-04-27 10:26:07.478507|MBJC|NULL
2022-04-27 10:26:48.207958|BNHC|NULL
2022-04-27 10:27:20.674189|ENL|NULL
2022-04-27 10:27:46.240245|RULB|NULL
2022-04-27 10:28:00.718672|JALPA|NULL
2022-04-27 10:28:23.215855|NESDO|NULL
2022-04-27 10:28:56.609644|GVL|NULL
