2022-04-21 05:49:44.698849|NABIL|NULL
2022-04-21 05:50:10.902682|SCB|NULL
2022-04-21 05:51:13.279497|SBI|NULL
2022-04-21 05:52:15.641550|EBL|{"totalBuyQty": 9449, "marketDepth": {"buyMarketDepthList": [{"stockId": 137, "orderBookOrderPrice": 502.0, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 137, "orderBookOrderPrice": 501.0, "quantity": 400, "orderCount": 2, "isBuy": 1}, {"stockId": 137, "orderBookOrderPrice": 500.1, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 137, "orderBookOrderPrice": 500.0, "quantity": 240, "orderCount": 5, "isBuy": 1}, {"stockId": 137, "orderBookOrderPrice": 499.0, "quantity": 200, "orderCount": 3, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 137, "orderBookOrderPrice": 509.0, "quantity": 140, "orderCount": 2, "isBuy": 2}, {"stockId": 137, "orderBookOrderPrice": 510.0, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 137, "orderBookOrderPrice": 513.0, "quantity": 649, "orderCount": 3, "isBuy": 2}, {"stockId": 137, "orderBookOrderPrice": 515.0, "quantity": 600, "orderCount": 2, "isBuy": 2}, {"stockId": 137, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}]}, "totalSellQty": 1889}
2022-04-21 05:53:32.281945|BOKL|NULL
2022-04-21 05:54:40.552536|NICA|NULL
2022-04-21 05:55:40.960448|MBL|NULL
2022-04-21 05:56:03.089703|LBL|NULL
2022-04-21 05:57:05.477085|KBL|NULL
2022-04-21 05:58:07.883555|NCCB|NULL
2022-04-21 05:59:10.280230|SBL|NULL
2022-04-21 06:00:12.661057|SHL|NULL
2022-04-21 06:01:17.080731|TRH|{"totalBuyQty": 3435, "marketDepth": {"buyMarketDepthList": [{"stockId": 148, "orderBookOrderPrice": 350.2, "quantity": 190, "orderCount": 1, "isBuy": 1}, {"stockId": 148, "orderBookOrderPrice": 350.1, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 148, "orderBookOrderPrice": 350.0, "quantity": 80, "orderCount": 1, "isBuy": 1}, {"stockId": 148, "orderBookOrderPrice": 346.0, "quantity": 700, "orderCount": 2, "isBuy": 1}, {"stockId": 148, "orderBookOrderPrice": 345.0, "quantity": 100, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 148, "orderBookOrderPrice": 363.0, "quantity": 220, "orderCount": 1, "isBuy": 2}, {"stockId": 148, "orderBookOrderPrice": 363.9, "quantity": 455, "orderCount": 2, "isBuy": 2}, {"stockId": 148, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 148, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 148, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}]}, "totalSellQty": 675}
2022-04-21 06:02:29.180245|OHL|NULL
2022-04-21 06:03:29.846264|NHPC|NULL
2022-04-21 06:04:26.230569|BPCL|NULL
2022-04-21 06:05:22.536779|CHCL|NULL
2022-04-21 06:05:34.626144|STC|NULL
2022-04-21 06:06:26.891100|BBC|NULL
2022-04-21 06:06:51.045952|NUBL|NULL
2022-04-21 06:07:53.431067|CBBL|NULL
2022-04-21 06:08:05.552190|DDBL|{"totalBuyQty": 2287, "marketDepth": {"buyMarketDepthList": [{"stockId": 166, "orderBookOrderPrice": 1060.0, "quantity": 70, "orderCount": 1, "isBuy": 1}, {"stockId": 166, "orderBookOrderPrice": 1050.0, "quantity": 25, "orderCount": 1, "isBuy": 1}, {"stockId": 166, "orderBookOrderPrice": 1049.0, "quantity": 25, "orderCount": 1, "isBuy": 1}, {"stockId": 166, "orderBookOrderPrice": 1048.2, "quantity": 20, "orderCount": 2, "isBuy": 1}, {"stockId": 166, "orderBookOrderPrice": 1048.1, "quantity": 50, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 166, "orderBookOrderPrice": 1064.0, "quantity": 260, "orderCount": 1, "isBuy": 2}, {"stockId": 166, "orderBookOrderPrice": 1066.0, "quantity": 120, "orderCount": 2, "isBuy": 2}, {"stockId": 166, "orderBookOrderPrice": 1080.0, "quantity": 120, "orderCount": 2, "isBuy": 2}, {"stockId": 166, "orderBookOrderPrice": 1081.0, "quantity": 60, "orderCount": 2, "isBuy": 2}, {"stockId": 166, "orderBookOrderPrice": 1081.2, "quantity": 10, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 650}
2022-04-21 06:09:17.290130|SANIMA|NULL
2022-04-21 06:10:10.317507|NABBC|NULL
2022-04-21 06:10:28.445626|NICL|NULL
2022-04-21 06:11:22.769575|RBCL|NULL
2022-04-21 06:11:34.858370|NLICL|NULL
2022-04-21 06:11:56.475064|HGI|NULL
2022-04-21 06:12:09.002470|UIC|NULL
2022-04-21 06:12:21.110745|EIC|NULL
2022-04-21 06:13:13.322993|PIC|NULL
2022-04-21 06:13:25.460596|NIL|{"totalBuyQty": 3848, "marketDepth": {"buyMarketDepthList": [{"stockId": 183, "orderBookOrderPrice": 853.0, "quantity": 210, "orderCount": 2, "isBuy": 1}, {"stockId": 183, "orderBookOrderPrice": 852.3, "quantity": 500, "orderCount": 1, "isBuy": 1}, {"stockId": 183, "orderBookOrderPrice": 852.2, "quantity": 110, "orderCount": 1, "isBuy": 1}, {"stockId": 183, "orderBookOrderPrice": 851.0, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 183, "orderBookOrderPrice": 850.2, "quantity": 200, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 183, "orderBookOrderPrice": 864.0, "quantity": 230, "orderCount": 2, "isBuy": 2}, {"stockId": 183, "orderBookOrderPrice": 870.0, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 183, "orderBookOrderPrice": 875.0, "quantity": 200, "orderCount": 1, "isBuy": 2}, {"stockId": 183, "orderBookOrderPrice": 880.0, "quantity": 925, "orderCount": 1, "isBuy": 2}, {"stockId": 183, "orderBookOrderPrice": 881.0, "quantity": 100, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 2125}
2022-04-21 06:14:42.519843|PRIN|NULL
2022-04-21 06:15:40.292353|SIC|NULL
2022-04-21 06:16:38.675085|IGI|{"totalBuyQty": 3690, "marketDepth": {"buyMarketDepthList": [{"stockId": 186, "orderBookOrderPrice": 532.0, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 186, "orderBookOrderPrice": 531.1, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 186, "orderBookOrderPrice": 531.0, "quantity": 400, "orderCount": 2, "isBuy": 1}, {"stockId": 186, "orderBookOrderPrice": 530.0, "quantity": 200, "orderCount": 2, "isBuy": 1}, {"stockId": 186, "orderBookOrderPrice": 529.2, "quantity": 50, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 186, "orderBookOrderPrice": 539.0, "quantity": 27, "orderCount": 1, "isBuy": 2}, {"stockId": 186, "orderBookOrderPrice": 542.9, "quantity": 185, "orderCount": 1, "isBuy": 2}, {"stockId": 186, "orderBookOrderPrice": 543.0, "quantity": 1000, "orderCount": 1, "isBuy": 2}, {"stockId": 186, "orderBookOrderPrice": 550.0, "quantity": 1043, "orderCount": 6, "isBuy": 2}, {"stockId": 186, "orderBookOrderPrice": 550.5, "quantity": 150, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 2405}
2022-04-21 06:18:16.993524|NLIC|NULL
2022-04-21 06:18:37.442836|LICN|NULL
2022-04-21 06:19:43.833165|PICL|NULL
2022-04-21 06:20:46.225265|LGIL|NULL
2022-04-21 06:20:58.315306|SICL|NULL
2022-04-21 06:21:20.214727|NFS|NULL
2022-04-21 06:21:34.501960|BNL|NULL
2022-04-21 06:22:38.873218|NLO|NULL
2022-04-21 06:23:05.026067|GUFL|NULL
2022-04-21 06:23:51.266957|CIT|NULL
2022-04-21 06:24:07.364134|BNT|NULL
2022-04-21 06:25:03.662974|UNL|{"totalBuyQty": 30, "marketDepth": {"buyMarketDepthList": [{"stockId": 219, "orderBookOrderPrice": 18331.0, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 219, "orderBookOrderPrice": 18330.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 219, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}, {"stockId": 219, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}, {"stockId": 219, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 219, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 219, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 219, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 219, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 219, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}]}, "totalSellQty": 0}
2022-04-21 06:25:47.847505|BFC|{"totalBuyQty": 4240, "marketDepth": {"buyMarketDepthList": [{"stockId": 227, "orderBookOrderPrice": 370.0, "quantity": 760, "orderCount": 1, "isBuy": 1}, {"stockId": 227, "orderBookOrderPrice": 367.1, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 227, "orderBookOrderPrice": 366.0, "quantity": 130, "orderCount": 3, "isBuy": 1}, {"stockId": 227, "orderBookOrderPrice": 365.6, "quantity": 70, "orderCount": 2, "isBuy": 1}, {"stockId": 227, "orderBookOrderPrice": 365.0, "quantity": 145, "orderCount": 3, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 227, "orderBookOrderPrice": 371.0, "quantity": 200, "orderCount": 1, "isBuy": 2}, {"stockId": 227, "orderBookOrderPrice": 374.8, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 227, "orderBookOrderPrice": 378.4, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 227, "orderBookOrderPrice": 387.0, "quantity": 110, "orderCount": 2, "isBuy": 2}, {"stockId": 227, "orderBookOrderPrice": 387.6, "quantity": 710, "orderCount": 3, "isBuy": 2}]}, "totalSellQty": 1140}
2022-04-21 06:26:57.263495|GFCL|{"totalBuyQty": 2470, "marketDepth": {"buyMarketDepthList": [{"stockId": 232, "orderBookOrderPrice": 453.1, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 232, "orderBookOrderPrice": 453.0, "quantity": 120, "orderCount": 1, "isBuy": 1}, {"stockId": 232, "orderBookOrderPrice": 452.0, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 232, "orderBookOrderPrice": 450.1, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 232, "orderBookOrderPrice": 450.0, "quantity": 600, "orderCount": 2, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 232, "orderBookOrderPrice": 460.0, "quantity": 21, "orderCount": 1, "isBuy": 2}, {"stockId": 232, "orderBookOrderPrice": 468.0, "quantity": 50, "orderCount": 1, "isBuy": 2}, {"stockId": 232, "orderBookOrderPrice": 468.9, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 232, "orderBookOrderPrice": 469.0, "quantity": 164, "orderCount": 1, "isBuy": 2}, {"stockId": 232, "orderBookOrderPrice": 470.0, "quantity": 110, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 2668}
2022-04-21 06:28:21.082432|HDL|NULL
2022-04-21 06:28:34.894042|PFL|{"totalBuyQty": 9334, "marketDepth": {"buyMarketDepthList": [{"stockId": 236, "orderBookOrderPrice": 368.2, "quantity": 300, "orderCount": 2, "isBuy": 1}, {"stockId": 236, "orderBookOrderPrice": 368.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 236, "orderBookOrderPrice": 367.0, "quantity": 261, "orderCount": 2, "isBuy": 1}, {"stockId": 236, "orderBookOrderPrice": 366.0, "quantity": 61, "orderCount": 1, "isBuy": 1}, {"stockId": 236, "orderBookOrderPrice": 365.0, "quantity": 250, "orderCount": 4, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 236, "orderBookOrderPrice": 370.0, "quantity": 19, "orderCount": 1, "isBuy": 2}, {"stockId": 236, "orderBookOrderPrice": 371.0, "quantity": 119, "orderCount": 1, "isBuy": 2}, {"stockId": 236, "orderBookOrderPrice": 375.5, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 236, "orderBookOrderPrice": 377.9, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 236, "orderBookOrderPrice": 379.0, "quantity": 350, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 1631}
2022-04-21 06:29:48.503013|NMB|NULL
2022-04-21 06:30:39.571318|SIFC|NULL
2022-04-21 06:31:29.803012|CFCL|NULL
2022-04-21 06:31:49.923002|JFL|NULL
2022-04-21 06:32:04.019495|PRVU|{"totalBuyQty": 21215, "marketDepth": {"buyMarketDepthList": [{"stockId": 255, "orderBookOrderPrice": 265.0, "quantity": 638, "orderCount": 3, "isBuy": 1}, {"stockId": 255, "orderBookOrderPrice": 264.0, "quantity": 140, "orderCount": 3, "isBuy": 1}, {"stockId": 255, "orderBookOrderPrice": 263.7, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 255, "orderBookOrderPrice": 263.1, "quantity": 85, "orderCount": 1, "isBuy": 1}, {"stockId": 255, "orderBookOrderPrice": 263.0, "quantity": 560, "orderCount": 7, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 255, "orderBookOrderPrice": 267.0, "quantity": 312, "orderCount": 2, "isBuy": 2}, {"stockId": 255, "orderBookOrderPrice": 268.0, "quantity": 600, "orderCount": 2, "isBuy": 2}, {"stockId": 255, "orderBookOrderPrice": 269.0, "quantity": 8840, "orderCount": 2, "isBuy": 2}, {"stockId": 255, "orderBookOrderPrice": 269.2, "quantity": 1000, "orderCount": 1, "isBuy": 2}, {"stockId": 255, "orderBookOrderPrice": 270.0, "quantity": 2804, "orderCount": 5, "isBuy": 2}]}, "totalSellQty": 21119}
2022-04-21 06:33:20.902056|SFCL|NULL
2022-04-21 06:34:16.897601|GMFIL|{"totalBuyQty": 1951, "marketDepth": {"buyMarketDepthList": [{"stockId": 263, "orderBookOrderPrice": 325.6, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 263, "orderBookOrderPrice": 325.5, "quantity": 250, "orderCount": 1, "isBuy": 1}, {"stockId": 263, "orderBookOrderPrice": 325.0, "quantity": 550, "orderCount": 2, "isBuy": 1}, {"stockId": 263, "orderBookOrderPrice": 324.8, "quantity": 420, "orderCount": 2, "isBuy": 1}, {"stockId": 263, "orderBookOrderPrice": 324.4, "quantity": 19, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 263, "orderBookOrderPrice": 328.0, "quantity": 400, "orderCount": 1, "isBuy": 2}, {"stockId": 263, "orderBookOrderPrice": 332.5, "quantity": 50, "orderCount": 1, "isBuy": 2}, {"stockId": 263, "orderBookOrderPrice": 334.8, "quantity": 362, "orderCount": 1, "isBuy": 2}, {"stockId": 263, "orderBookOrderPrice": 334.9, "quantity": 88, "orderCount": 1, "isBuy": 2}, {"stockId": 263, "orderBookOrderPrice": 335.1, "quantity": 217, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 1717}
2022-04-21 06:35:55.903511|SWBBL|NULL
2022-04-21 06:36:07.642723|ICFC|NULL
2022-04-21 06:37:11.996576|EDBL|NULL
2022-04-21 06:38:15.907764|SIL|NULL
2022-04-21 06:38:32.461235|NTC|NULL
2022-04-21 06:38:44.512590|PROFL|NULL
2022-04-21 06:39:02.626643|GBIME|NULL
2022-04-21 06:39:22.732947|CZBIL|NULL
2022-04-21 06:39:44.835206|PCBL|NULL
2022-04-21 06:40:39.139716|LBBL|NULL
2022-04-21 06:40:57.316369|SRBL|NULL
2022-04-21 06:41:43.547196|AHPC|{"totalBuyQty": 31204, "marketDepth": {"buyMarketDepthList": [{"stockId": 360, "orderBookOrderPrice": 366.3, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 360, "orderBookOrderPrice": 366.2, "quantity": 305, "orderCount": 2, "isBuy": 1}, {"stockId": 360, "orderBookOrderPrice": 366.1, "quantity": 620, "orderCount": 3, "isBuy": 1}, {"stockId": 360, "orderBookOrderPrice": 366.0, "quantity": 2550, "orderCount": 5, "isBuy": 1}, {"stockId": 360, "orderBookOrderPrice": 365.5, "quantity": 2050, "orderCount": 2, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 360, "orderBookOrderPrice": 372.0, "quantity": 1000, "orderCount": 2, "isBuy": 2}, {"stockId": 360, "orderBookOrderPrice": 373.0, "quantity": 300, "orderCount": 2, "isBuy": 2}, {"stockId": 360, "orderBookOrderPrice": 375.0, "quantity": 520, "orderCount": 5, "isBuy": 2}, {"stockId": 360, "orderBookOrderPrice": 376.0, "quantity": 830, "orderCount": 2, "isBuy": 2}, {"stockId": 360, "orderBookOrderPrice": 377.5, "quantity": 500, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 8629}
2022-04-21 06:42:27.421144|MDB|NULL
2022-04-21 06:42:43.804914|ALICL|NULL
2022-04-21 06:42:57.915773|PLIC|{"totalBuyQty": 10936, "marketDepth": {"buyMarketDepthList": [{"stockId": 393, "orderBookOrderPrice": 629.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 393, "orderBookOrderPrice": 628.0, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 393, "orderBookOrderPrice": 627.6, "quantity": 500, "orderCount": 1, "isBuy": 1}, {"stockId": 393, "orderBookOrderPrice": 627.4, "quantity": 550, "orderCount": 2, "isBuy": 1}, {"stockId": 393, "orderBookOrderPrice": 627.3, "quantity": 200, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 393, "orderBookOrderPrice": 630.0, "quantity": 366, "orderCount": 1, "isBuy": 2}, {"stockId": 393, "orderBookOrderPrice": 640.0, "quantity": 916, "orderCount": 2, "isBuy": 2}, {"stockId": 393, "orderBookOrderPrice": 642.6, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 393, "orderBookOrderPrice": 645.0, "quantity": 115, "orderCount": 1, "isBuy": 2}, {"stockId": 393, "orderBookOrderPrice": 645.6, "quantity": 10, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 2757}
2022-04-21 06:43:11.855586|NLBBL|{"totalBuyQty": 1165, "marketDepth": {"buyMarketDepthList": [{"stockId": 396, "orderBookOrderPrice": 963.0, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 396, "orderBookOrderPrice": 962.6, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 396, "orderBookOrderPrice": 962.5, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 396, "orderBookOrderPrice": 962.4, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 396, "orderBookOrderPrice": 956.0, "quantity": 50, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 396, "orderBookOrderPrice": 978.0, "quantity": 20, "orderCount": 1, "isBuy": 2}, {"stockId": 396, "orderBookOrderPrice": 979.7, "quantity": 40, "orderCount": 1, "isBuy": 2}, {"stockId": 396, "orderBookOrderPrice": 980.0, "quantity": 256, "orderCount": 4, "isBuy": 2}, {"stockId": 396, "orderBookOrderPrice": 980.9, "quantity": 50, "orderCount": 1, "isBuy": 2}, {"stockId": 396, "orderBookOrderPrice": 982.0, "quantity": 48, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 1372}
2022-04-21 06:43:50.399915|ADBL|NULL
2022-04-21 06:44:10.281688|MLBL|NULL
2022-04-21 06:44:36.469827|SLICL|NULL
2022-04-21 06:45:32.767853|GBBL|NULL
2022-04-21 06:46:31.112732|JBBL|NULL
2022-04-21 06:47:13.383387|KRBL|NULL
2022-04-21 06:47:33.510206|GLICL|NULL
2022-04-21 06:47:49.593613|CORBL|NULL
2022-04-21 06:48:07.670719|KSBBL|NULL
2022-04-21 06:48:27.799417|MPFL|NULL
2022-04-21 06:49:24.093798|SADBL|NULL
2022-04-21 06:50:24.452441|SHINE|{"totalBuyQty": 16032, "marketDepth": {"buyMarketDepthList": [{"stockId": 473, "orderBookOrderPrice": 351.1, "quantity": 15, "orderCount": 1, "isBuy": 1}, {"stockId": 473, "orderBookOrderPrice": 351.0, "quantity": 145, "orderCount": 3, "isBuy": 1}, {"stockId": 473, "orderBookOrderPrice": 350.9, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 473, "orderBookOrderPrice": 350.2, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 473, "orderBookOrderPrice": 350.1, "quantity": 100, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 473, "orderBookOrderPrice": 353.0, "quantity": 578, "orderCount": 2, "isBuy": 2}, {"stockId": 473, "orderBookOrderPrice": 356.9, "quantity": 1038, "orderCount": 1, "isBuy": 2}, {"stockId": 473, "orderBookOrderPrice": 357.0, "quantity": 135, "orderCount": 1, "isBuy": 2}, {"stockId": 473, "orderBookOrderPrice": 358.0, "quantity": 321, "orderCount": 2, "isBuy": 2}, {"stockId": 473, "orderBookOrderPrice": 360.0, "quantity": 530, "orderCount": 3, "isBuy": 2}]}, "totalSellQty": 3759}
2022-04-21 06:51:43.505700|MNBBL|NULL
2022-04-21 06:52:53.317966|FMDBL|NULL
2022-04-21 06:53:45.655427|SMFDB|NULL
2022-04-21 06:54:03.785157|MFIL|{"totalBuyQty": 6648, "marketDepth": {"buyMarketDepthList": [{"stockId": 516, "orderBookOrderPrice": 431.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 516, "orderBookOrderPrice": 430.0, "quantity": 1201, "orderCount": 21, "isBuy": 1}, {"stockId": 516, "orderBookOrderPrice": 429.5, "quantity": 25, "orderCount": 1, "isBuy": 1}, {"stockId": 516, "orderBookOrderPrice": 429.1, "quantity": 40, "orderCount": 1, "isBuy": 1}, {"stockId": 516, "orderBookOrderPrice": 429.0, "quantity": 130, "orderCount": 3, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 516, "orderBookOrderPrice": 430.0, "quantity": 310, "orderCount": 1, "isBuy": 2}, {"stockId": 516, "orderBookOrderPrice": 434.0, "quantity": 200, "orderCount": 1, "isBuy": 2}, {"stockId": 516, "orderBookOrderPrice": 436.0, "quantity": 715, "orderCount": 3, "isBuy": 2}, {"stockId": 516, "orderBookOrderPrice": 437.0, "quantity": 28, "orderCount": 1, "isBuy": 2}, {"stockId": 516, "orderBookOrderPrice": 438.0, "quantity": 400, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 3930}
2022-04-21 06:55:16.005991|NBL|NULL
2022-04-21 06:55:28.258790|CBL|NULL
2022-04-21 06:55:44.369897|SLBBL|NULL
2022-04-21 06:55:58.440748|NLG|NULL
2022-04-21 06:56:10.532197|SINDU|NULL
2022-04-21 06:56:30.672561|MEGA|NULL
2022-04-21 06:57:35.066918|SKBBL|{"totalBuyQty": 5226, "marketDepth": {"buyMarketDepthList": [{"stockId": 574, "orderBookOrderPrice": 1125.0, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 574, "orderBookOrderPrice": 1124.0, "quantity": 25, "orderCount": 1, "isBuy": 1}, {"stockId": 574, "orderBookOrderPrice": 1123.1, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 574, "orderBookOrderPrice": 1123.0, "quantity": 110, "orderCount": 2, "isBuy": 1}, {"stockId": 574, "orderBookOrderPrice": 1122.0, "quantity": 195, "orderCount": 4, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 574, "orderBookOrderPrice": 1135.0, "quantity": 200, "orderCount": 1, "isBuy": 2}, {"stockId": 574, "orderBookOrderPrice": 1139.0, "quantity": 13, "orderCount": 1, "isBuy": 2}, {"stockId": 574, "orderBookOrderPrice": 1139.9, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 574, "orderBookOrderPrice": 1140.0, "quantity": 150, "orderCount": 2, "isBuy": 2}, {"stockId": 574, "orderBookOrderPrice": 1141.0, "quantity": 100, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 1399}
2022-04-21 06:58:54.859562|RMDC|NULL
2022-04-21 06:59:07.564372|GBLBS|NULL
2022-04-21 06:59:27.692527|RLFL|NULL
2022-04-21 07:00:30.058027|SHPC|NULL
2022-04-21 07:00:56.208990|NSLB|NULL
2022-04-21 07:01:18.338129|KMCDB|NULL
2022-04-21 07:01:38.494162|MLBBL|NULL
2022-04-21 07:01:54.550058|CCBL|NULL
2022-04-21 07:02:14.690459|LLBS|NULL
2022-04-21 07:02:30.760008|MMFDB|NULL
2022-04-21 07:03:27.099984|BARUN|{"totalBuyQty": 2215, "marketDepth": {"buyMarketDepthList": [{"stockId": 686, "orderBookOrderPrice": 371.0, "quantity": 95, "orderCount": 1, "isBuy": 1}, {"stockId": 686, "orderBookOrderPrice": 370.0, "quantity": 40, "orderCount": 1, "isBuy": 1}, {"stockId": 686, "orderBookOrderPrice": 368.4, "quantity": 25, "orderCount": 1, "isBuy": 1}, {"stockId": 686, "orderBookOrderPrice": 368.3, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 686, "orderBookOrderPrice": 368.2, "quantity": 200, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 686, "orderBookOrderPrice": 382.0, "quantity": 23, "orderCount": 1, "isBuy": 2}, {"stockId": 686, "orderBookOrderPrice": 382.4, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 686, "orderBookOrderPrice": 382.5, "quantity": 30, "orderCount": 1, "isBuy": 2}, {"stockId": 686, "orderBookOrderPrice": 388.0, "quantity": 90, "orderCount": 1, "isBuy": 2}, {"stockId": 686, "orderBookOrderPrice": 389.9, "quantity": 230, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 1318}
2022-04-21 07:04:45.665223|VLBS|NULL
2022-04-21 07:05:47.969556|CLBSL|NULL
2022-04-21 07:06:08.093882|KLBSL|NULL
2022-04-21 07:06:28.211217|JSLBB|NULL
2022-04-21 07:06:42.335451|API|NULL
2022-04-21 07:06:56.389380|NMBMF|NULL
2022-04-21 07:07:10.463904|GILB|NULL
2022-04-21 07:08:00.774064|GIMES1|NULL
2022-04-21 07:08:20.919870|MERO|NULL
2022-04-21 07:08:39.005007|HIDCL|NULL
2022-04-21 07:08:59.130300|NGPL|NULL
2022-04-21 07:09:19.264004|GRDBL|NULL
2022-04-21 07:10:13.619101|NMFBS|NULL
2022-04-21 07:10:29.733962|RSDC|NULL
2022-04-21 07:10:47.813390|KKHC|{"totalBuyQty": 1176, "marketDepth": {"buyMarketDepthList": [{"stockId": 2751, "orderBookOrderPrice": 224.5, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 2751, "orderBookOrderPrice": 224.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 2751, "orderBookOrderPrice": 221.5, "quantity": 30, "orderCount": 2, "isBuy": 1}, {"stockId": 2751, "orderBookOrderPrice": 221.2, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 2751, "orderBookOrderPrice": 221.1, "quantity": 10, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2751, "orderBookOrderPrice": 226.9, "quantity": 609, "orderCount": 1, "isBuy": 2}, {"stockId": 2751, "orderBookOrderPrice": 227.0, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 2751, "orderBookOrderPrice": 230.0, "quantity": 40, "orderCount": 1, "isBuy": 2}, {"stockId": 2751, "orderBookOrderPrice": 230.5, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 2751, "orderBookOrderPrice": 234.6, "quantity": 20, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 1669}
2022-04-21 07:11:59.611403|NMBHF1|NULL
2022-04-21 07:12:18.293886|NEF|NULL
2022-04-21 07:13:12.634670|DHPL|NULL
2022-04-21 07:13:28.741297|NIBLPF|NULL
2022-04-21 07:14:29.095097|AKPL|NULL
2022-04-21 07:14:50.491022|FOWAD|NULL
2022-04-21 07:15:43.508305|SPDL|NULL
2022-04-21 07:16:03.657065|UMHL|NULL
2022-04-21 07:16:19.723482|SMATA|{"totalBuyQty": 270, "marketDepth": {"buyMarketDepthList": [{"stockId": 2761, "orderBookOrderPrice": 938.0, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 2761, "orderBookOrderPrice": 937.0, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 2761, "orderBookOrderPrice": 935.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 2761, "orderBookOrderPrice": 934.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 2761, "orderBookOrderPrice": 933.0, "quantity": 10, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2761, "orderBookOrderPrice": 950.0, "quantity": 143, "orderCount": 3, "isBuy": 2}, {"stockId": 2761, "orderBookOrderPrice": 954.0, "quantity": 50, "orderCount": 1, "isBuy": 2}, {"stockId": 2761, "orderBookOrderPrice": 955.0, "quantity": 40, "orderCount": 1, "isBuy": 2}, {"stockId": 2761, "orderBookOrderPrice": 970.0, "quantity": 120, "orderCount": 1, "isBuy": 2}, {"stockId": 2761, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}]}, "totalSellQty": 363}
2022-04-21 07:17:29.629100|LEMF|NULL
2022-04-21 07:17:42.154277|CHL|NULL
2022-04-21 07:17:54.256907|HPPL|NULL
2022-04-21 07:18:38.504252|MSLB|{"totalBuyQty": 220, "marketDepth": {"buyMarketDepthList": [{"stockId": 2768, "orderBookOrderPrice": 1276.1, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 2768, "orderBookOrderPrice": 1275.0, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 2768, "orderBookOrderPrice": 1273.1, "quantity": 160, "orderCount": 3, "isBuy": 1}, {"stockId": 2768, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}, {"stockId": 2768, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2768, "orderBookOrderPrice": 1298.8, "quantity": 42, "orderCount": 1, "isBuy": 2}, {"stockId": 2768, "orderBookOrderPrice": 1298.9, "quantity": 57, "orderCount": 1, "isBuy": 2}, {"stockId": 2768, "orderBookOrderPrice": 1299.0, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 2768, "orderBookOrderPrice": 1300.0, "quantity": 37, "orderCount": 1, "isBuy": 2}, {"stockId": 2768, "orderBookOrderPrice": 1320.0, "quantity": 100, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 284}
2022-04-21 07:19:44.689371|NHDL|NULL
2022-04-21 07:20:09.021453|SEF|NULL
2022-04-21 07:21:09.481660|SMB|NULL
2022-04-21 07:22:05.794039|SAEF|NULL
2022-04-21 07:22:31.973303|USLB|NULL
2022-04-21 07:22:52.104778|RADHI|{"totalBuyQty": 5011, "marketDepth": {"buyMarketDepthList": [{"stockId": 2776, "orderBookOrderPrice": 495.0, "quantity": 85, "orderCount": 2, "isBuy": 1}, {"stockId": 2776, "orderBookOrderPrice": 494.0, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 2776, "orderBookOrderPrice": 493.0, "quantity": 145, "orderCount": 4, "isBuy": 1}, {"stockId": 2776, "orderBookOrderPrice": 492.0, "quantity": 700, "orderCount": 2, "isBuy": 1}, {"stockId": 2776, "orderBookOrderPrice": 491.1, "quantity": 100, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2776, "orderBookOrderPrice": 499.0, "quantity": 50, "orderCount": 1, "isBuy": 2}, {"stockId": 2776, "orderBookOrderPrice": 500.0, "quantity": 50, "orderCount": 1, "isBuy": 2}, {"stockId": 2776, "orderBookOrderPrice": 502.0, "quantity": 30, "orderCount": 1, "isBuy": 2}, {"stockId": 2776, "orderBookOrderPrice": 505.0, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 2776, "orderBookOrderPrice": 506.0, "quantity": 30, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 4451}
2022-04-21 07:24:07.539918|NICGF|{"totalBuyQty": 44800, "marketDepth": {"buyMarketDepthList": [{"stockId": 2779, "orderBookOrderPrice": 11.3, "quantity": 15800, "orderCount": 3, "isBuy": 1}, {"stockId": 2779, "orderBookOrderPrice": 11.29, "quantity": 4000, "orderCount": 1, "isBuy": 1}, {"stockId": 2779, "orderBookOrderPrice": 11.27, "quantity": 10000, "orderCount": 1, "isBuy": 1}, {"stockId": 2779, "orderBookOrderPrice": 11.22, "quantity": 5000, "orderCount": 1, "isBuy": 1}, {"stockId": 2779, "orderBookOrderPrice": 11.15, "quantity": 5000, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2779, "orderBookOrderPrice": 11.7, "quantity": 600, "orderCount": 1, "isBuy": 2}, {"stockId": 2779, "orderBookOrderPrice": 11.73, "quantity": 27052, "orderCount": 2, "isBuy": 2}, {"stockId": 2779, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 2779, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 2779, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}]}, "totalSellQty": 27652}
2022-04-21 07:25:22.801403|CMF1|{"totalBuyQty": 11000, "marketDepth": {"buyMarketDepthList": [{"stockId": 2780, "orderBookOrderPrice": 9.25, "quantity": 1000, "orderCount": 1, "isBuy": 1}, {"stockId": 2780, "orderBookOrderPrice": 9.08, "quantity": 4000, "orderCount": 1, "isBuy": 1}, {"stockId": 2780, "orderBookOrderPrice": 9.07, "quantity": 5000, "orderCount": 1, "isBuy": 1}, {"stockId": 2780, "orderBookOrderPrice": 9.04, "quantity": 1000, "orderCount": 1, "isBuy": 1}, {"stockId": 2780, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2780, "orderBookOrderPrice": 9.42, "quantity": 3770, "orderCount": 1, "isBuy": 2}, {"stockId": 2780, "orderBookOrderPrice": 9.43, "quantity": 4000, "orderCount": 1, "isBuy": 2}, {"stockId": 2780, "orderBookOrderPrice": 9.5, "quantity": 30000, "orderCount": 1, "isBuy": 2}, {"stockId": 2780, "orderBookOrderPrice": 9.6, "quantity": 2000, "orderCount": 1, "isBuy": 2}, {"stockId": 2780, "orderBookOrderPrice": 9.61, "quantity": 2600, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 42390}
2022-04-21 07:26:33.927849|WNLB|NULL
2022-04-21 07:26:47.376110|PMHPL|NULL
2022-04-21 07:27:05.480065|KPCL|NULL
2022-04-21 07:27:17.548374|AKJCL|NULL
2022-04-21 07:28:07.836962|JOSHI|NULL
2022-04-21 07:29:02.160601|ACLBSL|{"totalBuyQty": 521, "marketDepth": {"buyMarketDepthList": [{"stockId": 2790, "orderBookOrderPrice": 942.0, "quantity": 30, "orderCount": 2, "isBuy": 1}, {"stockId": 2790, "orderBookOrderPrice": 941.0, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 2790, "orderBookOrderPrice": 940.8, "quantity": 30, "orderCount": 2, "isBuy": 1}, {"stockId": 2790, "orderBookOrderPrice": 940.0, "quantity": 12, "orderCount": 1, "isBuy": 1}, {"stockId": 2790, "orderBookOrderPrice": 935.0, "quantity": 10, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2790, "orderBookOrderPrice": 942.0, "quantity": 11, "orderCount": 1, "isBuy": 2}, {"stockId": 2790, "orderBookOrderPrice": 950.0, "quantity": 90, "orderCount": 1, "isBuy": 2}, {"stockId": 2790, "orderBookOrderPrice": 960.0, "quantity": 95, "orderCount": 1, "isBuy": 2}, {"stockId": 2790, "orderBookOrderPrice": 965.0, "quantity": 11, "orderCount": 1, "isBuy": 2}, {"stockId": 2790, "orderBookOrderPrice": 969.0, "quantity": 30, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 439}
2022-04-21 07:30:24.493059|UPPER|NULL
2022-04-21 07:30:40.797439|SLBSL|NULL
2022-04-21 07:30:56.844540|GHL|NULL
2022-04-21 07:31:10.887220|ALBSL|NULL
2022-04-21 07:31:24.974105|SHIVM|NULL
2022-04-21 07:32:23.291960|UPCL|{"totalBuyQty": 13671, "marketDepth": {"buyMarketDepthList": [{"stockId": 2810, "orderBookOrderPrice": 231.0, "quantity": 209, "orderCount": 1, "isBuy": 1}, {"stockId": 2810, "orderBookOrderPrice": 230.6, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 2810, "orderBookOrderPrice": 230.5, "quantity": 500, "orderCount": 1, "isBuy": 1}, {"stockId": 2810, "orderBookOrderPrice": 230.4, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 2810, "orderBookOrderPrice": 230.3, "quantity": 1210, "orderCount": 5, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2810, "orderBookOrderPrice": 232.0, "quantity": 50, "orderCount": 1, "isBuy": 2}, {"stockId": 2810, "orderBookOrderPrice": 233.0, "quantity": 40, "orderCount": 2, "isBuy": 2}, {"stockId": 2810, "orderBookOrderPrice": 235.0, "quantity": 1205, "orderCount": 4, "isBuy": 2}, {"stockId": 2810, "orderBookOrderPrice": 235.5, "quantity": 50, "orderCount": 1, "isBuy": 2}, {"stockId": 2810, "orderBookOrderPrice": 236.0, "quantity": 1600, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 12727}
2022-04-21 07:33:39.752736|MHNL|NULL
2022-04-21 07:34:42.073437|PPCL|NULL
2022-04-21 07:34:54.168877|GMFBS|NULL
2022-04-21 07:35:46.465490|HURJA|{"totalBuyQty": 3686, "marketDepth": {"buyMarketDepthList": [{"stockId": 2824, "orderBookOrderPrice": 312.0, "quantity": 335, "orderCount": 3, "isBuy": 1}, {"stockId": 2824, "orderBookOrderPrice": 310.2, "quantity": 200, "orderCount": 2, "isBuy": 1}, {"stockId": 2824, "orderBookOrderPrice": 310.0, "quantity": 110, "orderCount": 3, "isBuy": 1}, {"stockId": 2824, "orderBookOrderPrice": 309.0, "quantity": 110, "orderCount": 1, "isBuy": 1}, {"stockId": 2824, "orderBookOrderPrice": 308.0, "quantity": 1000, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2824, "orderBookOrderPrice": 315.0, "quantity": 20, "orderCount": 1, "isBuy": 2}, {"stockId": 2824, "orderBookOrderPrice": 316.0, "quantity": 575, "orderCount": 3, "isBuy": 2}, {"stockId": 2824, "orderBookOrderPrice": 318.2, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 2824, "orderBookOrderPrice": 321.0, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 2824, "orderBookOrderPrice": 323.9, "quantity": 20, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 4915}
2022-04-21 07:36:58.297028|GLBSL|NULL
2022-04-21 07:37:18.955736|SMFBS|{"totalBuyQty": 62, "marketDepth": {"buyMarketDepthList": [{"stockId": 2829, "orderBookOrderPrice": 1555.0, "quantity": 60, "orderCount": 2, "isBuy": 1}, {"stockId": 2829, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}, {"stockId": 2829, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}, {"stockId": 2829, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}, {"stockId": 2829, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2829, "orderBookOrderPrice": 1606.3, "quantity": 18, "orderCount": 1, "isBuy": 2}, {"stockId": 2829, "orderBookOrderPrice": 1636.0, "quantity": 12, "orderCount": 1, "isBuy": 2}, {"stockId": 2829, "orderBookOrderPrice": 1636.9, "quantity": 40, "orderCount": 1, "isBuy": 2}, {"stockId": 2829, "orderBookOrderPrice": 1637.0, "quantity": 30, "orderCount": 1, "isBuy": 2}, {"stockId": 2829, "orderBookOrderPrice": 1638.0, "quantity": 22, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 326}
2022-04-21 07:38:40.184677|UNHPL|NULL
2022-04-21 07:39:21.748119|ILBS|NULL
2022-04-21 07:40:14.023412|NBF2|NULL
2022-04-21 07:40:36.158452|RHPL|NULL
2022-04-21 07:41:32.472906|SJCL|NULL
2022-04-21 07:41:44.546190|SABSL|NULL
2022-04-21 07:42:00.614254|SIGS2|NULL
2022-04-21 07:42:16.739464|SAPDBL|NULL
2022-04-21 07:43:11.000876|CMF2|NULL
2022-04-21 07:43:31.158238|NICBF|NULL
2022-04-21 07:43:43.243817|NMB50|NULL
2022-04-21 07:44:33.571343|SFMF|NULL
2022-04-21 07:44:49.693101|HDHPC|NULL
2022-04-21 07:45:05.802571|NRIC|NULL
2022-04-21 07:46:00.093099|NICLBSL|NULL
2022-04-21 07:46:20.207532|AIL|NULL
2022-04-21 07:47:04.477206|SDLBSL|NULL
2022-04-21 07:47:24.592363|NRN|NULL
2022-04-21 07:47:42.718589|RLI|NULL
2022-04-21 07:48:02.865890|LUK|NULL
2022-04-21 07:48:24.976576|LEC|{"totalBuyQty": 8477, "marketDepth": {"buyMarketDepthList": [{"stockId": 2903, "orderBookOrderPrice": 299.0, "quantity": 160, "orderCount": 3, "isBuy": 1}, {"stockId": 2903, "orderBookOrderPrice": 298.3, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 2903, "orderBookOrderPrice": 298.2, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 2903, "orderBookOrderPrice": 298.1, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 2903, "orderBookOrderPrice": 298.0, "quantity": 1130, "orderCount": 4, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2903, "orderBookOrderPrice": 304.9, "quantity": 780, "orderCount": 1, "isBuy": 2}, {"stockId": 2903, "orderBookOrderPrice": 306.0, "quantity": 70, "orderCount": 3, "isBuy": 2}, {"stockId": 2903, "orderBookOrderPrice": 307.0, "quantity": 550, "orderCount": 2, "isBuy": 2}, {"stockId": 2903, "orderBookOrderPrice": 309.9, "quantity": 40, "orderCount": 2, "isBuy": 2}, {"stockId": 2903, "orderBookOrderPrice": 314.3, "quantity": 550, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 3640}
2022-04-21 07:49:40.451345|GIC|{"totalBuyQty": 3134, "marketDepth": {"buyMarketDepthList": [{"stockId": 2905, "orderBookOrderPrice": 512.0, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 2905, "orderBookOrderPrice": 510.1, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 2905, "orderBookOrderPrice": 510.0, "quantity": 500, "orderCount": 1, "isBuy": 1}, {"stockId": 2905, "orderBookOrderPrice": 508.0, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 2905, "orderBookOrderPrice": 506.0, "quantity": 720, "orderCount": 3, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2905, "orderBookOrderPrice": 513.0, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 2905, "orderBookOrderPrice": 515.0, "quantity": 20, "orderCount": 2, "isBuy": 2}, {"stockId": 2905, "orderBookOrderPrice": 519.0, "quantity": 60, "orderCount": 1, "isBuy": 2}, {"stockId": 2905, "orderBookOrderPrice": 520.0, "quantity": 230, "orderCount": 3, "isBuy": 2}, {"stockId": 2905, "orderBookOrderPrice": 521.8, "quantity": 10, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 1571}
2022-04-21 07:50:51.113002|SSHL|{"totalBuyQty": 31122, "marketDepth": {"buyMarketDepthList": [{"stockId": 2907, "orderBookOrderPrice": 273.0, "quantity": 1007, "orderCount": 1, "isBuy": 1}, {"stockId": 2907, "orderBookOrderPrice": 272.0, "quantity": 320, "orderCount": 4, "isBuy": 1}, {"stockId": 2907, "orderBookOrderPrice": 271.0, "quantity": 200, "orderCount": 2, "isBuy": 1}, {"stockId": 2907, "orderBookOrderPrice": 270.7, "quantity": 200, "orderCount": 1, "isBuy": 1}, {"stockId": 2907, "orderBookOrderPrice": 270.6, "quantity": 200, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2907, "orderBookOrderPrice": 275.0, "quantity": 700, "orderCount": 4, "isBuy": 2}, {"stockId": 2907, "orderBookOrderPrice": 275.8, "quantity": 200, "orderCount": 1, "isBuy": 2}, {"stockId": 2907, "orderBookOrderPrice": 276.0, "quantity": 720, "orderCount": 2, "isBuy": 2}, {"stockId": 2907, "orderBookOrderPrice": 276.9, "quantity": 780, "orderCount": 1, "isBuy": 2}, {"stockId": 2907, "orderBookOrderPrice": 277.0, "quantity": 50, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 11793}
2022-04-21 07:52:02.873234|SGI|NULL
2022-04-21 07:52:20.256900|MEN|NULL
2022-04-21 07:53:08.559630|UMRH|NULL
2022-04-21 07:53:24.661895|PLI|NULL
2022-04-21 07:53:42.805117|CGH|NULL
2022-04-21 07:53:56.879126|NIFRA|NULL
2022-04-21 07:54:14.953255|SLCF|{"totalBuyQty": 120230, "marketDepth": {"buyMarketDepthList": [{"stockId": 2923, "orderBookOrderPrice": 8.31, "quantity": 600, "orderCount": 2, "isBuy": 1}, {"stockId": 2923, "orderBookOrderPrice": 8.21, "quantity": 5000, "orderCount": 1, "isBuy": 1}, {"stockId": 2923, "orderBookOrderPrice": 8.2, "quantity": 5000, "orderCount": 1, "isBuy": 1}, {"stockId": 2923, "orderBookOrderPrice": 8.15, "quantity": 12800, "orderCount": 3, "isBuy": 1}, {"stockId": 2923, "orderBookOrderPrice": 8.12, "quantity": 350, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2923, "orderBookOrderPrice": 8.4, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 2923, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 2923, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 2923, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 2923, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}]}, "totalSellQty": 100}
2022-04-21 07:55:30.677118|GLH|NULL
2022-04-21 07:55:43.509037|MLBSL|{"totalBuyQty": 1119, "marketDepth": {"buyMarketDepthList": [{"stockId": 2925, "orderBookOrderPrice": 3406.0, "quantity": 77, "orderCount": 1, "isBuy": 1}, {"stockId": 2925, "orderBookOrderPrice": 3405.2, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 2925, "orderBookOrderPrice": 3405.1, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 2925, "orderBookOrderPrice": 3405.0, "quantity": 65, "orderCount": 2, "isBuy": 1}, {"stockId": 2925, "orderBookOrderPrice": 3400.0, "quantity": 242, "orderCount": 3, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2925, "orderBookOrderPrice": 3410.0, "quantity": 45, "orderCount": 1, "isBuy": 2}, {"stockId": 2925, "orderBookOrderPrice": 3418.0, "quantity": 28, "orderCount": 2, "isBuy": 2}, {"stockId": 2925, "orderBookOrderPrice": 3420.0, "quantity": 59, "orderCount": 1, "isBuy": 2}, {"stockId": 2925, "orderBookOrderPrice": 3422.0, "quantity": 14, "orderCount": 1, "isBuy": 2}, {"stockId": 2925, "orderBookOrderPrice": 3423.9, "quantity": 110, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 1137}
2022-04-21 07:56:53.536002|JLI|{"totalBuyQty": 5940, "marketDepth": {"buyMarketDepthList": [{"stockId": 2929, "orderBookOrderPrice": 530.5, "quantity": 140, "orderCount": 2, "isBuy": 1}, {"stockId": 2929, "orderBookOrderPrice": 530.4, "quantity": 310, "orderCount": 3, "isBuy": 1}, {"stockId": 2929, "orderBookOrderPrice": 530.3, "quantity": 1980, "orderCount": 4, "isBuy": 1}, {"stockId": 2929, "orderBookOrderPrice": 530.2, "quantity": 30, "orderCount": 1, "isBuy": 1}, {"stockId": 2929, "orderBookOrderPrice": 530.0, "quantity": 710, "orderCount": 11, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2929, "orderBookOrderPrice": 536.0, "quantity": 20, "orderCount": 2, "isBuy": 2}, {"stockId": 2929, "orderBookOrderPrice": 537.8, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 2929, "orderBookOrderPrice": 538.0, "quantity": 30, "orderCount": 3, "isBuy": 2}, {"stockId": 2929, "orderBookOrderPrice": 539.0, "quantity": 420, "orderCount": 2, "isBuy": 2}, {"stockId": 2929, "orderBookOrderPrice": 539.1, "quantity": 10, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 3101}
2022-04-21 07:58:12.806173|KEF|{"totalBuyQty": 203800, "marketDepth": {"buyMarketDepthList": [{"stockId": 2933, "orderBookOrderPrice": 8.98, "quantity": 2900, "orderCount": 1, "isBuy": 1}, {"stockId": 2933, "orderBookOrderPrice": 8.97, "quantity": 5600, "orderCount": 1, "isBuy": 1}, {"stockId": 2933, "orderBookOrderPrice": 8.96, "quantity": 800, "orderCount": 1, "isBuy": 1}, {"stockId": 2933, "orderBookOrderPrice": 8.95, "quantity": 5000, "orderCount": 1, "isBuy": 1}, {"stockId": 2933, "orderBookOrderPrice": 8.82, "quantity": 10500, "orderCount": 3, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2933, "orderBookOrderPrice": 9.14, "quantity": 9850, "orderCount": 1, "isBuy": 2}, {"stockId": 2933, "orderBookOrderPrice": 9.28, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 2933, "orderBookOrderPrice": 9.29, "quantity": 15810, "orderCount": 2, "isBuy": 2}, {"stockId": 2933, "orderBookOrderPrice": 9.3, "quantity": 10100, "orderCount": 2, "isBuy": 2}, {"stockId": 2933, "orderBookOrderPrice": 9.31, "quantity": 21970, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 58030}
2022-04-21 07:59:32.093438|SHEL|NULL
2022-04-21 07:59:48.836105|RURU|NULL
2022-04-21 08:00:06.948008|SBCF|{"totalBuyQty": 222800, "marketDepth": {"buyMarketDepthList": [{"stockId": 2937, "orderBookOrderPrice": 8.12, "quantity": 3700, "orderCount": 2, "isBuy": 1}, {"stockId": 2937, "orderBookOrderPrice": 8.11, "quantity": 1500, "orderCount": 2, "isBuy": 1}, {"stockId": 2937, "orderBookOrderPrice": 8.1, "quantity": 7300, "orderCount": 4, "isBuy": 1}, {"stockId": 2937, "orderBookOrderPrice": 8.09, "quantity": 10000, "orderCount": 1, "isBuy": 1}, {"stockId": 2937, "orderBookOrderPrice": 8.08, "quantity": 2000, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 2937, "orderBookOrderPrice": 8.24, "quantity": 200, "orderCount": 1, "isBuy": 2}, {"stockId": 2937, "orderBookOrderPrice": 8.26, "quantity": 1800, "orderCount": 1, "isBuy": 2}, {"stockId": 2937, "orderBookOrderPrice": 8.28, "quantity": 5200, "orderCount": 1, "isBuy": 2}, {"stockId": 2937, "orderBookOrderPrice": 8.3, "quantity": 200, "orderCount": 2, "isBuy": 2}, {"stockId": 2937, "orderBookOrderPrice": 8.37, "quantity": 1189, "orderCount": 1, "isBuy": 2}]}, "totalSellQty": 10789}
2022-04-21 08:01:31.919875|CHDC|NULL
2022-04-21 08:02:23.798631|PSF|{"totalBuyQty": 237825, "marketDepth": {"buyMarketDepthList": [{"stockId": 4947, "orderBookOrderPrice": 8.86, "quantity": 2500, "orderCount": 1, "isBuy": 1}, {"stockId": 4947, "orderBookOrderPrice": 8.85, "quantity": 1700, "orderCount": 1, "isBuy": 1}, {"stockId": 4947, "orderBookOrderPrice": 8.81, "quantity": 2800, "orderCount": 1, "isBuy": 1}, {"stockId": 4947, "orderBookOrderPrice": 8.8, "quantity": 6300, "orderCount": 1, "isBuy": 1}, {"stockId": 4947, "orderBookOrderPrice": 8.78, "quantity": 125, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 4947, "orderBookOrderPrice": 9.0, "quantity": 500, "orderCount": 1, "isBuy": 2}, {"stockId": 4947, "orderBookOrderPrice": 9.02, "quantity": 11200, "orderCount": 2, "isBuy": 2}, {"stockId": 4947, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 4947, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}, {"stockId": 4947, "orderBookOrderPrice": 0.0, "quantity": 0, "orderCount": 0, "isBuy": 2}]}, "totalSellQty": 11800}
2022-04-21 08:03:45.195147|NIBSF2|NULL
2022-04-21 08:03:58.389937|JBLB|{"totalBuyQty": 1769, "marketDepth": {"buyMarketDepthList": [{"stockId": 4951, "orderBookOrderPrice": 2950.0, "quantity": 60, "orderCount": 4, "isBuy": 1}, {"stockId": 4951, "orderBookOrderPrice": 2945.0, "quantity": 40, "orderCount": 2, "isBuy": 1}, {"stockId": 4951, "orderBookOrderPrice": 2940.0, "quantity": 240, "orderCount": 7, "isBuy": 1}, {"stockId": 4951, "orderBookOrderPrice": 2935.0, "quantity": 100, "orderCount": 1, "isBuy": 1}, {"stockId": 4951, "orderBookOrderPrice": 2931.0, "quantity": 12, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 4951, "orderBookOrderPrice": 2959.0, "quantity": 28, "orderCount": 2, "isBuy": 2}, {"stockId": 4951, "orderBookOrderPrice": 2960.0, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 4951, "orderBookOrderPrice": 2963.9, "quantity": 20, "orderCount": 1, "isBuy": 2}, {"stockId": 4951, "orderBookOrderPrice": 2965.0, "quantity": 20, "orderCount": 2, "isBuy": 2}, {"stockId": 4951, "orderBookOrderPrice": 2966.0, "quantity": 110, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 4597}
2022-04-21 08:05:15.870340|MKLB|NULL
2022-04-21 08:05:38.997901|ULI|NULL
2022-04-21 08:06:39.362935|NICSF|NULL
2022-04-21 08:07:35.734164|RMF1|NULL
2022-04-21 08:08:38.135711|SLI|NULL
2022-04-21 08:08:54.274085|MKJC|{"totalBuyQty": 700, "marketDepth": {"buyMarketDepthList": [{"stockId": 8005, "orderBookOrderPrice": 462.1, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 8005, "orderBookOrderPrice": 462.0, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 8005, "orderBookOrderPrice": 461.1, "quantity": 100, "orderCount": 4, "isBuy": 1}, {"stockId": 8005, "orderBookOrderPrice": 461.0, "quantity": 60, "orderCount": 2, "isBuy": 1}, {"stockId": 8005, "orderBookOrderPrice": 460.0, "quantity": 500, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 8005, "orderBookOrderPrice": 470.0, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 8005, "orderBookOrderPrice": 482.0, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 8005, "orderBookOrderPrice": 483.0, "quantity": 20, "orderCount": 2, "isBuy": 2}, {"stockId": 8005, "orderBookOrderPrice": 483.8, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 8005, "orderBookOrderPrice": 484.0, "quantity": 42, "orderCount": 2, "isBuy": 2}]}, "totalSellQty": 342}
2022-04-21 08:10:33.205343|MLBS|{"totalBuyQty": 635, "marketDepth": {"buyMarketDepthList": [{"stockId": 8018, "orderBookOrderPrice": 1156.1, "quantity": 15, "orderCount": 1, "isBuy": 1}, {"stockId": 8018, "orderBookOrderPrice": 1156.0, "quantity": 40, "orderCount": 1, "isBuy": 1}, {"stockId": 8018, "orderBookOrderPrice": 1155.0, "quantity": 300, "orderCount": 1, "isBuy": 1}, {"stockId": 8018, "orderBookOrderPrice": 1148.0, "quantity": 30, "orderCount": 1, "isBuy": 1}, {"stockId": 8018, "orderBookOrderPrice": 1137.0, "quantity": 30, "orderCount": 1, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 8018, "orderBookOrderPrice": 1175.0, "quantity": 30, "orderCount": 1, "isBuy": 2}, {"stockId": 8018, "orderBookOrderPrice": 1177.0, "quantity": 20, "orderCount": 2, "isBuy": 2}, {"stockId": 8018, "orderBookOrderPrice": 1178.0, "quantity": 310, "orderCount": 1, "isBuy": 2}, {"stockId": 8018, "orderBookOrderPrice": 1183.2, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 8018, "orderBookOrderPrice": 1200.0, "quantity": 30, "orderCount": 3, "isBuy": 2}]}, "totalSellQty": 525}
2022-04-21 08:11:57.485695|SAHAS|NULL
2022-04-21 08:12:17.775697|TPC|NULL
2022-04-21 08:13:10.081851|MMF1|NULL
2022-04-21 08:13:24.160835|NBF3|NULL
2022-04-21 08:13:40.255291|SPC|NULL
2022-04-21 08:13:52.327706|NYADI|NULL
2022-04-21 08:14:44.678517|MBJC|NULL
2022-04-21 08:15:32.981261|BNHC|{"totalBuyQty": 2496, "marketDepth": {"buyMarketDepthList": [{"stockId": 8032, "orderBookOrderPrice": 463.6, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 8032, "orderBookOrderPrice": 463.1, "quantity": 10, "orderCount": 1, "isBuy": 1}, {"stockId": 8032, "orderBookOrderPrice": 461.6, "quantity": 20, "orderCount": 1, "isBuy": 1}, {"stockId": 8032, "orderBookOrderPrice": 461.1, "quantity": 50, "orderCount": 1, "isBuy": 1}, {"stockId": 8032, "orderBookOrderPrice": 461.0, "quantity": 850, "orderCount": 2, "isBuy": 1}], "sellMarketDepthList": [{"stockId": 8032, "orderBookOrderPrice": 475.0, "quantity": 10, "orderCount": 1, "isBuy": 2}, {"stockId": 8032, "orderBookOrderPrice": 478.0, "quantity": 100, "orderCount": 1, "isBuy": 2}, {"stockId": 8032, "orderBookOrderPrice": 480.0, "quantity": 20, "orderCount": 1, "isBuy": 2}, {"stockId": 8032, "orderBookOrderPrice": 480.4, "quantity": 20, "orderCount": 1, "isBuy": 2}, {"stockId": 8032, "orderBookOrderPrice": 490.0, "quantity": 290, "orderCount": 3, "isBuy": 2}]}, "totalSellQty": 440}
2022-04-21 08:16:48.909953|ENL|NULL
2022-04-21 08:17:37.745310|RULB|NULL
2022-04-21 08:17:53.860920|JALPA|NULL
2022-04-21 08:18:46.102296|NESDO|NULL
2022-04-21 08:19:08.243499|GVL|NULL
